<?xml version="1.0" encoding="UTF-8"?>
<AppearanceTemplate xmlns="http://v8.1c.ru/8.1/data-composition-system/appearance-template" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EBEBCC</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокИерархическойГруппировки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<level>1</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EBEBCC</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="2" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировкиСписка</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EBEBCC</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ПодвалГруппировкиКолонки</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
						</dcscor:value>
						<dcscor:item>
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="3" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ОбщиеИтогиПоВертикали</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EBEBCC</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
	<dcscor:item>
		<dcscor:use>false</dcscor:use>
		<dcscor:parameter>ЗаголовокТаблицы</dcscor:parameter>
		<dcscor:value xsi:type="AppearanceTemplateArea">
			<item>
				<level>0</level>
				<appearance>
					<dcscor:item>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#EBEBCC</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>ЦветГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:parameter>СтильГраницы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
						</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</dcscor:value>
	</dcscor:item>
</AppearanceTemplate>