<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОсеменения</dataPath>
			<field>ДатаОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осеменения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтёла</dataPath>
			<field>ДатаОтёла</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отёла</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерОсеменения</dataPath>
			<field>НомерОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер осеменения</v8:content>
				</v8:item>
			</title>
			<presentationExpression>"Осем_"+Строка(НомерОсеменения)+Формат(ВычислитьВыражение("Среднее(КоличествоДойныхДней)"),"ЧДЦ=0; ЧФ=' (Ч)'")</presentationExpression>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:decimal">1</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>1</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">2</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>2</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">3</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>3</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">4</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>4</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">5</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>5</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">6</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>6</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">7</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>7</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:decimal">8</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>8</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст</dataPath>
			<field>Возраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор когда ПроизводственнаяГруппа="Корова" Тогда 
Строка(ЦЕЛ(РазностьДат(ДатаРождения, &amp;ДатаОкончания,"МЕСЯЦ") / 12)) + " г. " + Строка(РазностьДат(ДатаРождения, &amp;ДатаОкончания,"МЕСЯЦ") - ЦЕЛ(РазностьДат(ДатаРождения, &amp;ДатаОкончания, "МЕСЯЦ") / 12) * 12) + " мес. " 
иначе
Строка(РазностьДат(ДатаРождения, &amp;ДатаОкончания, "ДЕНЬ")) + " дней" Конец</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДойныхДней</dataPath>
			<field>КоличествоДойныхДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дойных дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяГруппа</dataPath>
			<field>ПроизводственнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Тёлка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тёлка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Корова</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Корова</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ферма</dataPath>
			<field>Ферма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ферма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОсемененияДляРасшифровки</dataPath>
			<field>ДатаОсемененияДляРасшифровки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осеменения для расшифровки</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДней</dataPath>
			<field>КоличествоДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ОбщегоНазначения.ДобавитьДни(ДатаВремя(1,1,1), КоличествоДней)</presentationExpression>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Осеменения.Животное КАК Животное,
	Осеменения.Период КАК Период,
	Осеменения.УникальныйКлючЗаписи КАК УникальныйКлючЗаписи
ПОМЕСТИТЬ втОсеменения
ИЗ
	РегистрСведений.Осеменения КАК Осеменения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВыбраковкаЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК ВыбраковкаЖивотныхСрезПоследних
		ПО Осеменения.Животное = ВыбраковкаЖивотныхСрезПоследних.Животное
			И Осеменения.Период &gt;= ВыбраковкаЖивотныхСрезПоследних.Период
ГДЕ
	Осеменения.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, МЕСЯЦ, -12) И &amp;ДатаОкончания
	И Осеменения.Животное &lt;&gt; ЗНАЧЕНИЕ(Справочник.Животные.ПустаяСсылка)
	И ВыбраковкаЖивотныхСрезПоследних.Животное ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Животное КАК Животное,
	МАКСИМУМ(ВложенныйЗапрос.ДатаОтёла) КАК ДатаОтёла,
	ВложенныйЗапрос.ДатаОсеменения КАК ДатаОсеменения
ПОМЕСТИТЬ вт_Отёлы
ИЗ
	(ВЫБРАТЬ
		Отелы.Мать КАК Животное,
		МАКСИМУМ(Отелы.Период) КАК ДатаОтёла,
		втОсеменения.Период КАК ДатаОсеменения
	ИЗ
		втОсеменения КАК втОсеменения
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Отелы КАК Отелы
			ПО втОсеменения.Животное = Отелы.Мать
				И втОсеменения.Период &gt; Отелы.Период
	ГДЕ
		Отелы.Период &lt;= &amp;ДатаОкончания
	
	СГРУППИРОВАТЬ ПО
		Отелы.Мать,
		втОсеменения.Период
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Аборты.Мать,
		МАКСИМУМ(Аборты.Период),
		втОсеменения.Период
	ИЗ
		втОсеменения КАК втОсеменения
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
			ПО втОсеменения.Животное = Аборты.Мать
				И втОсеменения.Период &gt; Аборты.Период
	ГДЕ
		Аборты.Период &lt;= &amp;ДатаОкончания
		И Аборты.ОткрытьЛактацию = ИСТИНА
	
	СГРУППИРОВАТЬ ПО
		Аборты.Мать,
		втОсеменения.Период) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Животное,
	ВложенныйЗапрос.ДатаОсеменения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втОсеменения.Животное КАК Животное,
	НАЧАЛОПЕРИОДА(втОсеменения.Период, ДЕНЬ) КАК ДатаОсеменения,
	ЕСТЬNULL(вт_Отёлы.ДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОтёла,
	ЕСТЬNULL(ИнформацияОРожденииСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаРождения,
	ЕСТЬNULL(РазмещениеЖивотныхСрезПоследних.Ферма, ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)) КАК Ферма,
	АВТОНОМЕРЗАПИСИ() КАК НомерЗаписи,
	втОсеменения.УникальныйКлючЗаписи КАК УникальныйКлючЗаписи
ПОМЕСТИТЬ втИсходная
ИЗ
	втОсеменения КАК втОсеменения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИнформацияОРождении.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК ИнформацияОРожденииСрезПоследних
		ПО втОсеменения.Животное = ИнформацияОРожденииСрезПоследних.Животное
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РазмещениеЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, Ферма &lt;&gt; ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)) КАК РазмещениеЖивотныхСрезПоследних
		ПО втОсеменения.Животное = РазмещениеЖивотныхСрезПоследних.Животное
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Отёлы КАК вт_Отёлы
		ПО втОсеменения.Животное = вт_Отёлы.Животное
			И втОсеменения.Период = вт_Отёлы.ДатаОсеменения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИсходная.Животное КАК Животное,
	втИсходная.ДатаОтёла КАК ДатаОтёла,
	ДОБАВИТЬКДАТЕ(втИсходная.ДатаОсеменения, СЕКУНДА, втИсходная.НомерЗаписи - 86400 * (ВЫРАЗИТЬ(втИсходная.НомерЗаписи / 86400 - 0.5 КАК ЧИСЛО(15, 0)))) КАК ДатаОсеменения,
	КОЛИЧЕСТВО(втИсходная1.ДатаОсеменения) КАК НомерОсеменения,
	ВЫБОР
		КОГДА втИсходная.ДатаОтёла = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(втИсходная.ДатаОтёла, втИсходная.ДатаОсеменения, ДЕНЬ)
	КОНЕЦ КАК КоличествоДойныхДней,
	втИсходная.ДатаРождения КАК ДатаРождения,
	ВЫБОР
		КОГДА втИсходная.ДатаРождения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(втИсходная.ДатаРождения, втИсходная.ДатаОсеменения, ДЕНЬ)
	КОНЕЦ КАК Возраст,
	ВЫБОР
		КОГДА втИсходная.ДатаОтёла = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "Тёлка"
		ИНАЧЕ "Корова"
	КОНЕЦ КАК ПроизводственнаяГруппа,
	втИсходная.Ферма КАК Ферма,
	втИсходная.ДатаОсеменения КАК ДатаОсемененияДляРасшифровки,
	РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1, 1, 1), втИсходная.ДатаОсеменения, ДЕНЬ) + втИсходная.НомерЗаписи / 1000000 КАК КоличествоДней
ИЗ
	втИсходная КАК втИсходная
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходная КАК втИсходная1
		ПО втИсходная.Животное = втИсходная1.Животное
			И втИсходная.ДатаОтёла = втИсходная1.ДатаОтёла
			И втИсходная.ДатаОсеменения &gt;= втИсходная1.ДатаОсеменения
ГДЕ
	втИсходная.ДатаОсеменения МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	втИсходная.Животное,
	втИсходная.ДатаОтёла,
	втИсходная.ДатаРождения,
	втИсходная.Ферма,
	ВЫБОР
		КОГДА втИсходная.ДатаОтёла = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(втИсходная.ДатаОтёла, втИсходная.ДатаОсеменения, ДЕНЬ)
	КОНЕЦ,
	ВЫБОР
		КОГДА втИсходная.ДатаРождения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(втИсходная.ДатаРождения, втИсходная.ДатаОсеменения, ДЕНЬ)
	КОНЕЦ,
	втИсходная.ДатаОсеменения,
	ДОБАВИТЬКДАТЕ(втИсходная.ДатаОсеменения, СЕКУНДА, втИсходная.НомерЗаписи - 86400 * (ВЫРАЗИТЬ(втИсходная.НомерЗаписи / 86400 - 0.5 КАК ЧИСЛО(15, 0)))),
	РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1, 1, 1), втИсходная.ДатаОсеменения, ДЕНЬ) + втИсходная.НомерЗаписи / 1000000</query>
	</dataSet>
	<calculatedField>
		<dataPath>НомерОсеменения_</dataPath>
		<expression>НомерОсеменения</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номер осеменения</v8:content>
			</v8:item>
		</title>
		<presentationExpression>"Осем_"+Строка(НомерОсеменения)+Формат(ВычислитьВыражение("Среднее(Возраст)"),"ЧДЦ=0; ЧФ=' (Ч)'")</presentationExpression>
	</calculatedField>
	<totalField>
		<dataPath>Возраст</dataPath>
		<expression>Возраст</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДойныхДней</dataPath>
		<expression>КоличествоДойныхДней</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ДиаграммаПоДнямДоения</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>График осеменений по дням доения</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДойныхДней</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Корова</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4646e4d3-ed9c-4f33-be19-c163cf1b908c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1dfa1c83-5654-477e-8654-03f8264f8389</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерОсеменения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					<dcsset:userSettingID>c79989c0-512f-4dab-88d1-cb77335434c2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4164fe68-1856-4436-b25d-f95319fc8373</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Scatter</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЛинииСоединенияЗначенийПоСериям</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">None</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ОсьЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartAxis">
							<d7p1:maxValue xsi:type="xs:decimal">400</d7p1:maxValue>
							<d7p1:minValueDetectionMethod>UseValue</d7p1:minValueDetectionMethod>
							<d7p1:maxValueDetectionMethod>UseValue</d7p1:maxValueDetectionMethod>
						</dcscor:value>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>fa38e483-5443-4dfd-a16c-18ba656f0587</dcsset:userSettingID>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ИсточникЗначенийОсиТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartPointsAxisValuesSource">Points</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.СерияНаОсиТочек</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">НомерОсеменения</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СоединениеТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartPointsConnectionType">DontConnect</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
							<d7p1:scaleStep>1</d7p1:scaleStep>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:showTitle>Show</d7p1:showTitle>
							<d7p1:titleText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество дойных дней</v8:content>
								</v8:item>
							</d7p1:titleText>
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ИнформационныеИнтервалыЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartReferenceBands">
							<d7p1:referenceBand>
								<d7p1:begin xsi:type="xs:decimal">60</d7p1:begin>
								<d7p1:end xsi:type="xs:decimal">81</d7p1:end>
								<d7p1:labelArea>
									<d7p1:font kind="AutoFont"/>
									<d7p1:textColor>auto</d7p1:textColor>
									<d7p1:backColor>auto</d7p1:backColor>
									<d7p1:border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
									</d7p1:border>
									<d7p1:borderColor>auto</d7p1:borderColor>
								</d7p1:labelArea>
								<d7p1:color>web:PaleGreen</d7p1:color>
							</d7p1:referenceBand>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ИспользованиеНечисловыхЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:NonnumericChartValueUse">Skip</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СоединениеТочекПриПропущенныхЗначениях</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:PointsConnectionAcrossSkippedChartValuesType">None</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоДней</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерОсеменения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПоВозрасту</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Первое осеменение тёлок</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возраст</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Тёлка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5c5f9d73-4dd0-4cc2-b6f0-c900b6fd5308</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>dd37e09c-ad2e-43e0-b04a-cb1729566ea8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерОсеменения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>37e98058-cbaa-4fbe-af9a-04807c3a2e04</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>fae7d6c5-4d52-4874-8184-4d4aad3b536f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Scatter</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ЛинииСоединенияЗначенийПоСериям</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">None</v8ui:style>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ОсьЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartAxis"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ИсточникЗначенийОсиТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartPointsAxisValuesSource">Points</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.СерияНаОсиТочек</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">НомерОсеменения</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СоединениеТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartPointsConnectionType">DontConnect</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
							<d7p1:scaleStep>1</d7p1:scaleStep>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:showTitle>Show</d7p1:showTitle>
							<d7p1:titleText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возраст</v8:content>
								</v8:item>
							</d7p1:titleText>
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ИспользованиеНечисловыхЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:NonnumericChartValueUse">Skip</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.СоединениеТочекПриПропущенныхЗначениях</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:PointsConnectionAcrossSkippedChartValuesType">None</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоДней</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НомерОсеменения_</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Таблица</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ферма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроизводственнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Животное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтёла</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДойныхДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возраст</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d87b0e7a-0423-4063-a9f1-d48ed2a6d0fc</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>aa6a6265-efcc-4500-937b-b9af9d659ba9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Тёлка</dcsset:right>
					<dcsset:userSettingID>71f3a4a0-84f6-42ad-bc00-2fc5ace1c1f5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерОсеменения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					<dcsset:userSettingID>6a0b8808-4f01-4098-bbb6-e6ac969a6018</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c332c718-3dda-4a35-9f60-c5b8cc95a4ce</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5f534892-ed77-4378-b64b-900aa940c782</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Животное</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаОсеменения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>257fb850-9384-4227-91fc-a8ff5bd121ab</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>