<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Взвешивание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Выбраковка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Выбытие.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДобавлениеЖивотного.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КонтрольнаяДойка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отъём.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЖивотных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РождениеТеленка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Взвешивание.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Выбраковка.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Выбытие.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДобавлениеЖивотного.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КонтрольнаяДойка.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Отъём.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЖивотных.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РождениеТеленка.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВоспроизводствоОбщий.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиаграммаДнейВСухостое.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиаграммаЗапусков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоВыбытию.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоОтъёму.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроцентКоровБольныхМаститом.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокОсеменённыхЖивотных.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтатистикаПоОтёлам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураСтадаВРазрезеЛактаций.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Взвешивание.StandardCommand.OpenList</commands>
      <commands>Document.Выбраковка.StandardCommand.OpenList</commands>
      <commands>Document.Выбытие.StandardCommand.OpenList</commands>
      <commands>Document.ДобавлениеЖивотного.StandardCommand.OpenList</commands>
      <commands>Document.КонтрольнаяДойка.StandardCommand.OpenList</commands>
      <commands>Document.Отъём.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЖивотных.StandardCommand.OpenList</commands>
      <commands>Document.ПрисвоениеБирокХорриот.StandardCommand.OpenList</commands>
      <commands>Document.РождениеТеленка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
