<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЖурналЛечения.StandardCommand.OpenList</commands>
      <commands>Document.ОперацииЖивотным.StandardCommand.OpenList</commands>
      <commands>Catalog.СхемыЛечения.StandardCommand.OpenList</commands>
      <commands>Catalog.Заболевания.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
