{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{30,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern"},"",0},
{2,"ТекстЗапроса",
{"Pattern"},"",0},
{3,"ПараметрыЗапроса",
{"Pattern"},"",0},
{4,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{5,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{6,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{7,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{8,"КодОбработкиРезультата",
{"Pattern"},"",0},
{9,"Настройка",
{"Pattern"},"",0},
{10,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{11,"Автоупорядочивание",
{"Pattern",
{"B"}
},"",0},
{12,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{13,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{15,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{16,"ПараметрыWMI",
{"Pattern"},"",0},
{17,"ПараметрыADO",
{"Pattern"},"",0},
{18,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{19,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{20,"АвтоЗаполнениеДоступныхПолей",
{"Pattern",
{"B"}
},"",0},
{21,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{22,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{23,"ВыборкиИтогов",
{"Pattern"},"",0},
{24,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{25,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{26,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{27,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{28,"СтрокаДанных",
{"Pattern"},"",0},
{31,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,30,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,31,
{1,4,
{2,0,30,
{"S","Запросы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d497ded1-5934-4b94-ab74-3be92cc86c27},
{"S","ВЫБРАТЬ
	ПериодыБолезнейЖивотныхНачало.Регистратор.Ферма КАК Ферма,
	ПериодыБолезнейЖивотныхНачало.Период КАК ДатаНачалаЛечения,
	МАКСИМУМ(ЕСТЬNULL(ПериодыБолезнейЖивотныхКонец.Период, ВЫБОР
				КОГДА &ТекущаяДата < &ДатаОкончания
					ТОГДА &ТекущаяДата
				ИНАЧЕ &ДатаОкончания
			КОНЕЦ)) КАК ДатаОкончанияЛечения,
	ПериодыБолезнейЖивотныхНачало.Животное КАК Животное,
	ЕСТЬNULL(Выбытия.Период, ДАТАВРЕМЯ(3000, 1, 1)) КАК ДатаВыбытия
ИЗ
	РегистрСведений.ПериодыБолезнейЖивотных КАК ПериодыБолезнейЖивотныхНачало
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПериодыБолезнейЖивотных КАК ПериодыБолезнейЖивотныхКонец
		ПО ПериодыБолезнейЖивотныхНачало.СписокПрепаратовПолеСвязи = ПериодыБолезнейЖивотныхКонец.СписокПрепаратовПолеСвязи
			И ПериодыБолезнейЖивотныхНачало.Животное = ПериодыБолезнейЖивотныхКонец.Животное
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Выбытия КАК Выбытия
		ПО ПериодыБолезнейЖивотныхНачало.Животное = Выбытия.Животное
ГДЕ
	ПериодыБолезнейЖивотныхНачало.Заболевание = &Мастит
	И ПериодыБолезнейЖивотныхНачало.СтатусБолезни = &СтатусБолезниНачалоЛечения
	И ПериодыБолезнейЖивотныхКонец.СтатусБолезни <> &СтатусБолезниТест
	И ПериодыБолезнейЖивотныхНачало.Регистратор ССЫЛКА Документ.ЖурналЛечения
	И ПериодыБолезнейЖивотныхКонец.Регистратор ССЫЛКА Документ.ЖурналЛечения
	И ПериодыБолезнейЖивотныхНачало.Период МЕЖДУ &ДатаНачалаЗапас И &ДатаОкончанияЗапас
	И ПериодыБолезнейЖивотныхКонец.Заболевание = &Мастит
	И ЕСТЬNULL(Выбытия.Период, ДАТАВРЕМЯ(3000, 1, 1)) > &ДатаНачала

СГРУППИРОВАТЬ ПО
	ПериодыБолезнейЖивотныхНачало.Регистратор.Ферма,
	ПериодыБолезнейЖивотныхНачало.Период,
	ПериодыБолезнейЖивотныхНачало.Животное,
	Выбытия.Период
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"#",57469bb6-0298-465c-9e3d-a5824675bf40},
{"B"},
{"#",6993ba41-df4b-46bc-b6c2-278fc6db6615},
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,9,
{2,0,10,
{"S","ДатаНачала"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаначала"},
{"B",0},
{"D",20240301000000},0},
{2,1,10,
{"S","ДатаНачалаЗапас"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаначалазапас"},
{"B",0},
{"D",20231201000000},0},
{2,2,10,
{"S","ДатаОкончания"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаокончания"},
{"B",0},
{"D",20240331235959},0},
{2,3,10,
{"S","ДатаОкончанияЗапас"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаокончаниязапас"},
{"B",0},
{"D",20240630235959},0},
{2,4,10,
{"S","Мастит"},
{"S",""},
{"S",""},
{"S","Заболевания"},
{"S","СправочникСсылка.Заболевания"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",35a92af8-2766-44b8-a971-e36fbac7a6f9},
{"#",6993ba41-df4b-46bc-b6c2-278fc6db6615}
}
},
{"S","мастит"},
{"B",0},
{"#",6993ba41-df4b-46bc-b6c2-278fc6db6615,794:92f2b42e9999001411ecc604af706138},0},
{2,5,10,
{"S","СтатусБолезниНачалоЛечения"},
{"S",""},
{"S",""},
{"S","Периоды заболеваний"},
{"S","ПеречислениеСсылка.ПериодыЗаболеваний"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",57469bb6-0298-465c-9e3d-a5824675bf40}
}
},
{"S","статусболезниначалолечения"},
{"B",0},
{"#",57469bb6-0298-465c-9e3d-a5824675bf40,789:aaac6efa1268a65a4b4b35d611bb39ca},0},
{2,6,10,
{"S","СтатусБолезниТест"},
{"S",""},
{"S",""},
{"S","Периоды заболеваний"},
{"S","ПеречислениеСсылка.ПериодыЗаболеваний"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",57469bb6-0298-465c-9e3d-a5824675bf40}
}
},
{"S","статусболезнитест"},
{"B",0},
{"#",57469bb6-0298-465c-9e3d-a5824675bf40,789:82b35536d7ae8349460c46f304cdf059},0},
{2,7,10,
{"S","ТекущаяДата"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"S","текущаядата"},
{"B",0},
{"D",20240330000000},0},
{2,8,10,
{"S","УчитыватьБрак"},
{"S",""},
{"S",""},
{"S","Булево"},
{"S","Булево"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"B"}
}
},
{"S","учитыватьбрак"},
{"B",0},
{"B",1},0}
},8,8},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",12},
{"D",20240330113228},
{"N",119},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",11},
{"N",1},
{"N",11},
{"N",1},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",1}
}
},0},
{2,1,30,
{"S","График отелов"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,75ca77fe-49a7-4df3-a559-c34c5211307c},
{"S","ВЫБРАТЬ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d КАК НомерДняИзДиапазона
ПОМЕСТИТЬ ВТ_Дни
ИЗ
	(ВЫБРАТЬ
		0 КАК a
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		9) КАК aa
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК b
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК bb
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК c
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК cc
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК d
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК dd
		ПО (ИСТИНА)
ГДЕ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d <= РАЗНОСТЬДАТ(&ДатаНачала, &ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, ВТ_Дни.НомерДняИзДиапазона), МЕСЯЦ) КАК Месяц,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, ВТ_Дни.НомерДняИзДиапазона), МЕСЯЦ) КАК КонецМесяца
ПОМЕСТИТЬ втМесяцаОтчета
ИЗ
	ВТ_Дни КАК ВТ_Дни
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.ДокументПланирования КАК ДокументПланирования,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаПереводаВСухостой) КАК ПлановаяДатаПереводаВСухостой,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	NULL КАК ДатаОтела,
	NULL КАК ДокументОтела,
	NULL КАК ДатаЗапуска,
	NULL КАК ДокументЗапуска,
	NULL КАК ДатаАборта,
	NULL КАК ДокументАборта,
	NULL КАК ДатаПереводаВСухостой,
	NULL КАК ДокументПереводаВСухостой,
	ЕСТЬNULL(МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска), МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла)) КАК ДатаСобытия,
	NULL КАК АбортСОткрытойЛактацией,
	ВложенныйЗапрос.ДатаПланирования КАК ДатаПланирования
ПОМЕСТИТЬ втВсеСобытия
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатаПредполагаемогоЗапуска.Животное КАК Животное,
		ДатаПредполагаемогоЗапуска.Регистратор КАК ДокументПланирования,
		ДатаПредполагаемогоЗапуска.ДатаЗапуска КАК ПлановаяДатаЗапуска,
		ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой КАК ПлановаяДатаПереводаВСухостой,
		NULL КАК ПлановаяДатаОтёла,
		НАЧАЛОПЕРИОДА(ДатаПредполагаемогоЗапуска.Период, ДЕНЬ) КАК ДатаПланирования
	ИЗ
		РегистрСведений.ДатаПредполагамогоЗапуска КАК ДатаПредполагаемогоЗапуска
	ГДЕ
		(ДатаПредполагаемогоЗапуска.ДатаЗапуска МЕЖДУ &ДатаНачала И &ДатаОкончания
				ИЛИ ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой МЕЖДУ &ДатаНачала И &ДатаОкончания)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатыПланируемыхОтёлов.Животное,
		ДатыПланируемыхОтёлов.Регистратор,
		NULL,
		NULL,
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла,
		НАЧАЛОПЕРИОДА(ДатыПланируемыхОтёлов.Период, ДЕНЬ)
	ИЗ
		РегистрСведений.ДатаПредполагаемогоОтёла КАК ДатыПланируемыхОтёлов
	ГДЕ
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла МЕЖДУ &ДатаНачала И &ДатаОкончания) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Животное,
	ВложенныйЗапрос.ДокументПланирования,
	ВложенныйЗапрос.ДатаПланирования

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Отелы.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	Отелы.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.Отелы КАК Отелы
ГДЕ
	Отелы.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Аборты.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.Регистратор,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.ОткрытьЛактацию,
	NULL
ИЗ
	РегистрСведений.Аборты КАК Аборты
ГДЕ
	Аборты.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗапускЖивотных.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	ЗапускЖивотных.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	NULL,
	NULL
ИЗ
	РегистрСведений.ЗапускЖивотных КАК ЗапускЖивотных
ГДЕ
	ЗапускЖивотных.ДатаЗапуска МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПереводВСухостой2.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	ПереводВСухостой2.Регистратор,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.РазмещениеЖивотных КАК ПереводВСухостой2
ГДЕ
	ПереводВСухостой2.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания
	И ПереводВСухостой2.Корпус В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Фермы.КорпусДляСухостояНетелей КАК КорпусДляСухостояНетелей
			ИЗ
				Справочник.Фермы КАК Фермы
			ГДЕ
				Фермы.КорпусДляСухостояНетелей <> ЗНАЧЕНИЕ(Справочник.Корпуса.ПустаяСсылка)
				И Фермы.ПометкаУдаления = ЛОЖЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втВсеСобытия.Животное КАК Животное
ПОМЕСТИТЬ вт_Фильтр
ИЗ
	втВсеСобытия КАК втВсеСобытия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РазмещениеЖивотныхЗаполненное.Животное КАК Животное,
	РазмещениеЖивотныхЗаполненное.Ферма КАК Ферма
ПОМЕСТИТЬ вт_НачальноеРазмещение
ИЗ
	вт_Фильтр КАК вт_Фильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РазмещениеЖивотных.СрезПоследних(&ДатаНачала {(&ДатаНачала)}, Животное.Кличка <> ""Бык"") КАК РазмещениеЖивотныхЗаполненное
		ПО вт_Фильтр.Животное = РазмещениеЖивотныхЗаполненное.Животное
ГДЕ
	РазмещениеЖивотныхЗаполненное.Ферма <> ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	РазмещениеЖивотныхЗаполненное.Животное,
	РазмещениеЖивотныхЗаполненное.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_НачальноеРазмещение.Животное КАК Животное,
	вт_НачальноеРазмещение.Ферма КАК Ферма,
	&ДатаНачала КАК ДатаРазмещения
ПОМЕСТИТЬ вт_ВсеПеремещения
ИЗ
	вт_НачальноеРазмещение КАК вт_НачальноеРазмещение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РазмещениеЖивотных.Животное,
	РазмещениеЖивотных.Ферма,
	РазмещениеЖивотных.Период
ИЗ
	вт_Фильтр КАК вт_Фильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РазмещениеЖивотных КАК РазмещениеЖивотных
		ПО вт_Фильтр.Животное = РазмещениеЖивотных.Животное
ГДЕ
	РазмещениеЖивотных.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	И РазмещениеЖивотных.Ферма <> ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	вт_ВсеПеремещения.Животное КАК Животное,
	вт_ВсеПеремещения.Ферма КАК Ферма,
	вт_ВсеПеремещения.ДатаРазмещения КАК ДатаРазмещения,
	МИНИМУМ(вт_ВсеПеремещенияПосле.ДатаРазмещения) КАК ДатаСледующегоРазмещения
ПОМЕСТИТЬ вт_ДатыРазмещений
ИЗ
	вт_ВсеПеремещения КАК вт_ВсеПеремещения
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ВсеПеремещения КАК вт_ВсеПеремещенияПосле
		ПО вт_ВсеПеремещения.Животное = вт_ВсеПеремещенияПосле.Животное
			И вт_ВсеПеремещения.ДатаРазмещения < вт_ВсеПеремещенияПосле.ДатаРазмещения

СГРУППИРОВАТЬ ПО
	вт_ВсеПеремещения.Животное,
	вт_ВсеПеремещения.Ферма,
	вт_ВсеПеремещения.ДатаРазмещения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ДатыРазмещенийПосле.Животное КАК Животное,
	вт_ДатыРазмещенийПосле.Ферма КАК Ферма,
	вт_ДатыРазмещенийПосле.ДатаРазмещения КАК ДатаРазмещения
ПОМЕСТИТЬ вт_НовыеФермы
ИЗ
	вт_ДатыРазмещений КАК вт_ДатыРазмещений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ вт_ДатыРазмещений КАК вт_ДатыРазмещенийПосле
		ПО вт_ДатыРазмещений.Животное = вт_ДатыРазмещенийПосле.Животное
			И вт_ДатыРазмещений.ДатаСледующегоРазмещения = вт_ДатыРазмещенийПосле.ДатаРазмещения
ГДЕ
	вт_ДатыРазмещений.Ферма <> вт_ДатыРазмещенийПосле.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_НачальноеРазмещение.Животное КАК Животное,
	вт_НачальноеРазмещение.Ферма КАК Ферма,
	&ДатаНачала КАК ДатаРазмещения
ПОМЕСТИТЬ вт_ФиналРазмещения
ИЗ
	вт_НачальноеРазмещение КАК вт_НачальноеРазмещение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	вт_НовыеФермы.Животное,
	вт_НовыеФермы.Ферма,
	вт_НовыеФермы.ДатаРазмещения
ИЗ
	вт_НовыеФермы КАК вт_НовыеФермы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ФиналРазмещения.Животное КАК Животное,
	вт_ФиналРазмещения.Ферма КАК Ферма,
	вт_ФиналРазмещения.ДатаРазмещения КАК ДатаРазмещения,
	ЕСТЬNULL(МИНИМУМ(вт_ФиналРазмещенияДо.ДатаРазмещения), ДАТАВРЕМЯ(3000, 1, 1)) КАК ДатаДействияРазмещения
ПОМЕСТИТЬ вт_Размещения
ИЗ
	вт_ФиналРазмещения КАК вт_ФиналРазмещения
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ФиналРазмещения КАК вт_ФиналРазмещенияДо
		ПО вт_ФиналРазмещения.Животное = вт_ФиналРазмещенияДо.Животное
			И вт_ФиналРазмещения.ДатаРазмещения < вт_ФиналРазмещенияДо.ДатаРазмещения

СГРУППИРОВАТЬ ПО
	вт_ФиналРазмещения.ДатаРазмещения,
	вт_ФиналРазмещения.Животное,
	вт_ФиналРазмещения.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.Период КАК Период,
	Осеменения.Семя КАК Семя,
	Осеменения.Регистратор КАК Регистратор,
	ВложенныйЗапрос.ДатаСобытия КАК ДатаСобытия,
	ВложенныйЗапрос.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта
ПОМЕСТИТЬ втОсеменения
ИЗ
	(ВЫБРАТЬ
		втВсеСобытия.Животное КАК Животное,
		МАКСИМУМ(Осеменения.Период) КАК Период,
		втВсеСобытия.ДатаСобытия КАК ДатаСобытия,
		МАКСИМУМ(Аборты.Период) КАК ДатаПоследнегоАборта
	ИЗ
		втВсеСобытия КАК втВсеСобытия
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
			ПО втВсеСобытия.Животное = Осеменения.Животное
				И (ВЫБОР
					КОГДА втВсеСобытия.ДокументПланирования ССЫЛКА Документ.ДобавлениеЖивотного
						ТОГДА втВсеСобытия.ДатаСобытия
					ИНАЧЕ ЕСТЬNULL(втВсеСобытия.ДатаПланирования, втВсеСобытия.ДатаСобытия)
				КОНЕЦ > Осеменения.Период)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
			ПО (Аборты.Период МЕЖДУ втВсеСобытия.ДатаПланирования И втВсеСобытия.ДатаСобытия)
				И втВсеСобытия.Животное = Аборты.Мать
	
	СГРУППИРОВАТЬ ПО
		втВсеСобытия.Животное,
		втВсеСобытия.ДатаСобытия) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
		ПО ВложенныйЗапрос.Животное = Осеменения.Животное
			И ВложенныйЗапрос.Период = Осеменения.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втВсеСобытия.Животное КАК Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) КАК ДатаПервогоСобытия,
	МАКСИМУМ(ВЫБОР
			КОГДА ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) > ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
				ТОГДА втВсеСобытия.ПлановаяДатаЗапуска
			ИНАЧЕ втВсеСобытия.ПлановаяДатаПереводаВСухостой
		КОНЕЦ) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(втВсеСобытия.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	МАКСИМУМ(втВсеСобытия.ДокументПланирования) КАК ДокументПланирования,
	МАКСИМУМ(втВсеСобытия.ДатаОтела) КАК ДатаОтела,
	МАКСИМУМ(втВсеСобытия.ДокументОтела) КАК ДокументОтела,
	МАКСИМУМ(ВЫБОР
			КОГДА втВсеСобытия.ДатаАборта ЕСТЬ NULL
				ТОГДА втОсеменения.ДатаПоследнегоАборта
			ИНАЧЕ втВсеСобытия.ДатаАборта
		КОНЕЦ) КАК ДатаАборта,
	МАКСИМУМ(втВсеСобытия.ДокументАборта) КАК ДокументАборта,
	втОсеменения.Период КАК ДатаОсеменения,
	втОсеменения.Семя КАК Семя,
	втОсеменения.Регистратор КАК ДокументОсеменения,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаВыбраковки) КАК ДатаВыбраковки,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела) КАК ДатаПервогоОтела,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, втВсеСобытия.ДатаПереводаВСухостой)) КАК ДатаЗапуска,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДокументПереводаВСухостой, втВсеСобытия.ДокументЗапуска)) КАК ДокументЗапуска,
	МАКСИМУМ(втВсеСобытия.АбортСОткрытойЛактацией) КАК АбортСОткрытойЛактацией,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов КАК КоличествоОтелов,
	МАКСИМУМ(втОсеменения.ДатаПоследнегоАборта) КАК ДатаПоследнегоАборта,
	МАКСИМУМ(втВсеСобытия.ДатаПланирования) КАК ДатаПланирования
ПОМЕСТИТЬ втСвернутая
ИЗ
	втВсеСобытия КАК втВсеСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ втОсеменения КАК втОсеменения
		ПО втВсеСобытия.Животное = втОсеменения.Животное
			И втВсеСобытия.ДатаСобытия = втОсеменения.ДатаСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВложенныйЗапрос.Животное КАК Животное,
			МИНИМУМ(ВложенныйЗапрос.ДатаВыбраковки) КАК ДатаВыбраковки,
			МИНИМУМ(ВложенныйЗапрос.ДатаПервогоОтела) КАК ДатаПервогоОтела,
			МАКСИМУМ(ВложенныйЗапрос.КоличествоОтелов) КАК КоличествоОтелов
		ИЗ
			(ВЫБРАТЬ
				ВыбраковкаЖивотныхСрезПоследних.Животное КАК Животное,
				ВыбраковкаЖивотныхСрезПоследних.Период КАК ДатаВыбраковки,
				NULL КАК ДатаПервогоОтела,
				NULL КАК КоличествоОтелов
			ИЗ
				РегистрСведений.ВыбраковкаЖивотных.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ) КАК ВыбраковкаЖивотныхСрезПоследних
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВложенныйЗапрос.Мать,
				NULL,
				МИНИМУМ(ВложенныйЗапрос.Период),
				СУММА(ВложенныйЗапрос.КоличествоОтёлов)
			ИЗ
				(ВЫБРАТЬ
					МИНИМУМ(Отелы.Период) КАК Период,
					Отелы.Мать КАК Мать,
					КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
							КОГДА Отелы.Регистратор ССЫЛКА Документ.ДобавлениеЖивотного
								ТОГДА ДОБАВИТЬКДАТЕ(Отелы.Период, СЕКУНДА, Отелы.НомерСтроки)
							ИНАЧЕ Отелы.Регистратор
						КОНЕЦ) КАК КоличествоОтёлов
				ИЗ
					РегистрСведений.Отелы КАК Отелы
				ГДЕ
					Отелы.Период <= &ДатаОкончания
				{ГДЕ
					Отелы.Мать.* КАК Животное}
				
				СГРУППИРОВАТЬ ПО
					Отелы.Мать
				
				ОБЪЕДИНИТЬ ВСЕ
				
				ВЫБРАТЬ
					МАКСИМУМ(Аборты.Период),
					Аборты.Мать,
					СУММА(1)
				ИЗ
					РегистрСведений.Аборты КАК Аборты
				ГДЕ
					Аборты.Период <= &ДатаОкончания
					И Аборты.ОткрытьЛактацию = ИСТИНА
				{ГДЕ
					Аборты.Мать.* КАК Животное}
				
				СГРУППИРОВАТЬ ПО
					Аборты.Мать) КАК ВложенныйЗапрос
			
			СГРУППИРОВАТЬ ПО
				ВложенныйЗапрос.Мать
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				АбортыСрезПоследних.Мать,
				NULL,
				АбортыСрезПоследних.Период,
				NULL
			ИЗ
				РегистрСведений.Аборты.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ОткрытьЛактацию = ИСТИНА {(Мать) КАК Животное}) КАК АбортыСрезПоследних) КАК ВложенныйЗапрос
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Животное) КАК ДатыПервыхОтеловИВыбраковки
		ПО втВсеСобытия.Животное = ДатыПервыхОтеловИВыбраковки.Животное
ГДЕ
	ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, ДАТАВРЕМЯ(3500, 1, 1)) > ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
	И ЕСТЬNULL(втВсеСобытия.ДатаПереводаВСухостой, ДАТАВРЕМЯ(1, 1, 1)) < ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3500, 1, 1))

СГРУППИРОВАТЬ ПО
	втВсеСобытия.Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия),
	втОсеменения.Период,
	втОсеменения.Семя,
	втОсеменения.Регистратор,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_Размещения.Ферма КАК Ферма,
	вт_Размещения.ДатаРазмещения КАК ДатаРазмещения,
	вт_Размещения.ДатаДействияРазмещения КАК ДатаДействияРазмещения,
	втМесяцаОтчета.Месяц КАК Месяц,
	вт_Размещения.Животное КАК Животное
ПОМЕСТИТЬ вт_ПеремещенияПоПериодам
ИЗ
	втМесяцаОтчета КАК втМесяцаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Размещения КАК вт_Размещения
		ПО втМесяцаОтчета.Месяц < вт_Размещения.ДатаДействияРазмещения
			И втМесяцаОтчета.КонецМесяца >= вт_Размещения.ДатаРазмещения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСвернутая.Животное КАК Животное,
	втСвернутая.ДатаПервогоСобытия КАК ДатаПервогоСобытия,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаЗапуска,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаОтёла,
	втСвернутая.ДокументПланирования КАК ДокументПланирования,
	ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОтела,
	втСвернутая.ДокументОтела КАК ДокументОтела,
	ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАборта,
	втСвернутая.ДокументАборта КАК ДокументАборта,
	ЕСТЬNULL(втСвернутая.ДатаОсеменения, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОсеменения,
	втСвернутая.Семя КАК Семя,
	втСвернутая.ДокументОсеменения КАК ДокументОсеменения,
	втСвернутая.ДатаВыбраковки КАК ДатаВыбраковки,
	ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПервогоОтела,
	ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗапуска,
	втСвернутая.ДокументЗапуска КАК ДокументЗапуска,
	ЕСТЬNULL(ВыбытияСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВыбытия,
	ВыбытияСрезПоследних.Регистратор КАК ДокументВыбытия,
	вт_ПеремещенияПоПериодам.Месяц КАК Месяц,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускКорова, 
	
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И вт_ПеремещенияПоПериодам.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И вт_ПеремещенияПоПериодам.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) >= ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлТёлка,
	ВЫБОР
		КОГДА  ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) >= ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И вт_ПеремещенияПоПериодам.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускБрак,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлКорова,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (вт_ПеремещенияПоПериодам.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлТёлка,
	ВЫБОР
		КОГДА ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения
//		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = вт_ПеремещенияПоПериодам.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(вт_ПеремещенияПоПериодам.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлБрак,
	ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) КАК АбортСОткрытойЛактацией,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(вт_ПеремещенияПоПериодам.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА ""Брак""
		КОГДА вт_ПеремещенияПоПериодам.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1
			ТОГДА ""Корова""
		ИНАЧЕ ""Тёлка""
	КОНЕЦ КАК ПроизводственнаяГруппа,
	ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) КАК КоличествоОтелов,
	втСвернутая.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта,
	втСвернутая.ДатаПланирования КАК ДатаПланирования,
	вт_ПеремещенияПоПериодам.Ферма КАК Ферма
ИЗ
	вт_ПеремещенияПоПериодам КАК вт_ПеремещенияПоПериодам
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Выбытия.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ) КАК ВыбытияСрезПоследних
		ПО вт_ПеремещенияПоПериодам.Животное = ВыбытияСрезПоследних.Животное
		Внутреннее СОЕДИНЕНИЕ втСвернутая КАК втСвернутая
		ПО (
		втСвернутая.ПлановаяДатаЗапуска Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения	
//		вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаЗапуска, МЕСЯЦ)
//				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаОтёла, МЕСЯЦ)
		ИЛИ втСвернутая.ДатаОтела Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения	
//				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаОтела, МЕСЯЦ)
		ИЛИ втСвернутая.ДатаАборта Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения	
//				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаАборта, МЕСЯЦ)
		ИЛИ втСвернутая.ДатаЗапуска Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения	
//				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаЗапуска, МЕСЯЦ)  
		ИЛИ ВыбытияСрезПоследних.Период Между вт_ПеремещенияПоПериодам.ДатаРазмещения И вт_ПеремещенияПоПериодам.ДатаДействияРазмещения)	
//				ИЛИ вт_ПеремещенияПоПериодам.Месяц = НАЧАЛОПЕРИОДА(ВыбытияСрезПоследних.Период, МЕСЯЦ))
			И вт_ПеремещенияПоПериодам.Животное = втСвернутая.Животное"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,2,
{2,0,10,
{"S","ДатаНачала"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаначала"},
{"B",0},
{"D",20250501000000},0},
{2,1,10,
{"S","ДатаОкончания"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаокончания"},
{"B",0},
{"D",20250930000000},0}
},8,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",381},
{"D",20250829234803},
{"N",2288},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"B",1},
{"#",fe5dad88-7ace-4c95-a422-5bc557f0280f,1},
{"S",""},
{"S","ДетальныеЗаписи"},
{"S",""},0}
},4,0},
{0,0}
}
},
{"N",703},
{"N",166},
{"N",703},
{"N",166},
{"U"},
{"U"},0},
{2,2,30,
{"S","Размещение"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,eb2428db-f3a8-4110-b8ad-11da8010a788},
{"S","ВЫБРАТЬ
	РазмещениеЖивотныхЗаполненное.Животное КАК Животное,
	РазмещениеЖивотныхЗаполненное.Ферма КАК Ферма
ПОМЕСТИТЬ вт_НачальноеРазмещение
ИЗ
	РегистрСведений.РазмещениеЖивотных.СрезПоследних(&ДатаНачала {(&ДатаНачала)}, Животное.Кличка <> ""Бык"") КАК РазмещениеЖивотныхЗаполненное
ГДЕ
	РазмещениеЖивотныхЗаполненное.Ферма <> ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	РазмещениеЖивотныхЗаполненное.Животное,
	РазмещениеЖивотныхЗаполненное.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_НачальноеРазмещение.Животное КАК Животное,
	вт_НачальноеРазмещение.Ферма КАК Ферма,
	&ДатаНачала КАК ДатаРазмещения
ПОМЕСТИТЬ вт_ВсеПеремещения
ИЗ
	вт_НачальноеРазмещение КАК вт_НачальноеРазмещение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РазмещениеЖивотных.Животное,
	РазмещениеЖивотных.Ферма,
	РазмещениеЖивотных.Период
ИЗ
	РегистрСведений.РазмещениеЖивотных КАК РазмещениеЖивотных
ГДЕ
	РазмещениеЖивотных.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	И РазмещениеЖивотных.Ферма <> ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)
	И РазмещениеЖивотных.Животное.Кличка <> ""Бык""
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	вт_ВсеПеремещения.Животное КАК Животное,
	вт_ВсеПеремещения.Ферма КАК Ферма,
	вт_ВсеПеремещения.ДатаРазмещения КАК ДатаРазмещения,
	МИНИМУМ(вт_ВсеПеремещенияПосле.ДатаРазмещения) КАК ДатаСледующегоРазмещения
ПОМЕСТИТЬ вт_ДатыРазмещений
ИЗ
	вт_ВсеПеремещения КАК вт_ВсеПеремещения
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ВсеПеремещения КАК вт_ВсеПеремещенияПосле
		ПО вт_ВсеПеремещения.Животное = вт_ВсеПеремещенияПосле.Животное
			И вт_ВсеПеремещения.ДатаРазмещения < вт_ВсеПеремещенияПосле.ДатаРазмещения

СГРУППИРОВАТЬ ПО
	вт_ВсеПеремещения.Животное,
	вт_ВсеПеремещения.Ферма,
	вт_ВсеПеремещения.ДатаРазмещения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ДатыРазмещенийПосле.Животное КАК Животное,
	вт_ДатыРазмещенийПосле.Ферма КАК Ферма,
	вт_ДатыРазмещенийПосле.ДатаРазмещения КАК ДатаРазмещения
ПОМЕСТИТЬ вт_НовыеФермы
ИЗ
	вт_ДатыРазмещений КАК вт_ДатыРазмещений
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ вт_ДатыРазмещений КАК вт_ДатыРазмещенийПосле
		ПО вт_ДатыРазмещений.Животное = вт_ДатыРазмещенийПосле.Животное
			И вт_ДатыРазмещений.ДатаСледующегоРазмещения = вт_ДатыРазмещенийПосле.ДатаРазмещения
ГДЕ
	вт_ДатыРазмещений.Ферма <> вт_ДатыРазмещенийПосле.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_НачальноеРазмещение.Животное КАК Животное,
	вт_НачальноеРазмещение.Ферма КАК Ферма,
	&ДатаНачала КАК ДатаРазмещения
ПОМЕСТИТЬ вт_Финал
ИЗ
	вт_НачальноеРазмещение КАК вт_НачальноеРазмещение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	вт_НовыеФермы.Животное,
	вт_НовыеФермы.Ферма,
	вт_НовыеФермы.ДатаРазмещения
ИЗ
	вт_НовыеФермы КАК вт_НовыеФермы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_Финал.Животное КАК Животное,
	вт_Финал.Ферма КАК Ферма,
	вт_Финал.ДатаРазмещения КАК ДатаРазмещения,
	ЕСТЬNULL(МИНИМУМ(вт_ФиналДо.ДатаРазмещения), ДАТАВРЕМЯ(3000,1,1)) КАК ДатаДействияРазмещения
ИЗ
	вт_Финал КАК вт_Финал
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Финал КАК вт_ФиналДо
		ПО вт_Финал.Животное = вт_ФиналДо.Животное
			И вт_Финал.ДатаРазмещения < вт_ФиналДо.ДатаРазмещения

СГРУППИРОВАТЬ ПО
	вт_Финал.ДатаРазмещения,
	вт_Финал.Животное,
	вт_Финал.Ферма"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"},
{"N"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"#",fcc558b2-2ef0-41f2-a17f-92d88caa7cea},
{"#",fd6669af-fd6f-47d4-8fa2-8f7e63c37af7}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,0},8,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"U"},
{"D",00010101000000},
{"U"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",84},
{"N",32},
{"N",84},
{"N",32},
{"U"},
{"U"},0},
{2,3,30,
{"S","График отелов1"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,073db99d-5732-4702-8a90-856bdf5191da},
{"S","ВЫБРАТЬ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d КАК НомерДняИзДиапазона
ПОМЕСТИТЬ ВТ_Дни
ИЗ
	(ВЫБРАТЬ
		0 КАК a
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		9) КАК aa
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК b
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК bb
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК c
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК cc
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК d
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК dd
		ПО (ИСТИНА)
ГДЕ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d <= РАЗНОСТЬДАТ(&ДатаНачала, &ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, ВТ_Дни.НомерДняИзДиапазона), МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ втМесяцаОтчета
ИЗ
	ВТ_Дни КАК ВТ_Дни
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.ДокументПланирования КАК ДокументПланирования,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаПереводаВСухостой) КАК ПлановаяДатаПереводаВСухостой,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	NULL КАК ДатаОтела,
	NULL КАК ДокументОтела,
	NULL КАК ДатаЗапуска,
	NULL КАК ДокументЗапуска,
	NULL КАК ДатаАборта,
	NULL КАК ДокументАборта,
	NULL КАК ДатаПереводаВСухостой,
	NULL КАК ДокументПереводаВСухостой,
	ЕСТЬNULL(МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска), МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла)) КАК ДатаСобытия,
	NULL КАК АбортСОткрытойЛактацией,
	ВложенныйЗапрос.ДатаПланирования КАК ДатаПланирования
ПОМЕСТИТЬ втВсеСобытия
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатаПредполагаемогоЗапуска.Животное КАК Животное,
		ДатаПредполагаемогоЗапуска.Регистратор КАК ДокументПланирования,
		ДатаПредполагаемогоЗапуска.ДатаЗапуска КАК ПлановаяДатаЗапуска,
		ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой КАК ПлановаяДатаПереводаВСухостой,
		NULL КАК ПлановаяДатаОтёла,
		НАЧАЛОПЕРИОДА(ДатаПредполагаемогоЗапуска.Период, ДЕНЬ) КАК ДатаПланирования
	ИЗ
		РегистрСведений.ДатаПредполагамогоЗапуска КАК ДатаПредполагаемогоЗапуска
	ГДЕ
		(ДатаПредполагаемогоЗапуска.ДатаЗапуска МЕЖДУ &ДатаНачала И &ДатаОкончания
				ИЛИ ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой МЕЖДУ &ДатаНачала И &ДатаОкончания)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатыПланируемыхОтёлов.Животное,
		ДатыПланируемыхОтёлов.Регистратор,
		NULL,
		NULL,
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла,
		НАЧАЛОПЕРИОДА(ДатыПланируемыхОтёлов.Период, ДЕНЬ)
	ИЗ
		РегистрСведений.ДатаПредполагаемогоОтёла КАК ДатыПланируемыхОтёлов
	ГДЕ
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла МЕЖДУ &ДатаНачала И &ДатаОкончания) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Животное,
	ВложенныйЗапрос.ДокументПланирования,
	ВложенныйЗапрос.ДатаПланирования

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Отелы.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	Отелы.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.Отелы КАК Отелы
ГДЕ
	Отелы.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Аборты.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.Регистратор,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.ОткрытьЛактацию,
	NULL
ИЗ
	РегистрСведений.Аборты КАК Аборты
ГДЕ
	Аборты.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗапускЖивотных.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	ЗапускЖивотных.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	NULL,
	NULL
ИЗ
	РегистрСведений.ЗапускЖивотных КАК ЗапускЖивотных
ГДЕ
	ЗапускЖивотных.ДатаЗапуска МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПереводВСухостой2.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	ПереводВСухостой2.Регистратор,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.РазмещениеЖивотных КАК ПереводВСухостой2
ГДЕ
	ПереводВСухостой2.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНачала, ГОД, -1) И &ДатаОкончания
	И ПереводВСухостой2.Корпус В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Фермы.КорпусДляСухостояНетелей КАК КорпусДляСухостояНетелей
			ИЗ
				Справочник.Фермы КАК Фермы
			ГДЕ
				Фермы.КорпусДляСухостояНетелей <> ЗНАЧЕНИЕ(Справочник.Корпуса.ПустаяСсылка)
				И Фермы.ПометкаУдаления = ЛОЖЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.Период КАК Период,
	Осеменения.Семя КАК Семя,
	Осеменения.Регистратор КАК Регистратор,
	ВложенныйЗапрос.ДатаСобытия КАК ДатаСобытия,
	ВложенныйЗапрос.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта
ПОМЕСТИТЬ втОсеменения
ИЗ
	(ВЫБРАТЬ
		втВсеСобытия.Животное КАК Животное,
		МАКСИМУМ(Осеменения.Период) КАК Период,
		втВсеСобытия.ДатаСобытия КАК ДатаСобытия,
		МАКСИМУМ(Аборты.Период) КАК ДатаПоследнегоАборта
	ИЗ
		втВсеСобытия КАК втВсеСобытия
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
			ПО втВсеСобытия.Животное = Осеменения.Животное
				И (ВЫБОР
					КОГДА втВсеСобытия.ДокументПланирования ССЫЛКА Документ.ДобавлениеЖивотного
						ТОГДА втВсеСобытия.ДатаСобытия
					ИНАЧЕ ЕСТЬNULL(втВсеСобытия.ДатаПланирования, втВсеСобытия.ДатаСобытия)
				КОНЕЦ > Осеменения.Период)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
			ПО (Аборты.Период МЕЖДУ втВсеСобытия.ДатаПланирования И втВсеСобытия.ДатаСобытия)
				И втВсеСобытия.Животное = Аборты.Мать
	
	СГРУППИРОВАТЬ ПО
		втВсеСобытия.Животное,
		втВсеСобытия.ДатаСобытия) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
		ПО ВложенныйЗапрос.Животное = Осеменения.Животное
			И ВложенныйЗапрос.Период = Осеменения.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втВсеСобытия.Животное КАК Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) КАК ДатаПервогоСобытия,
	МАКСИМУМ(ВЫБОР
			КОГДА ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) > ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
				ТОГДА втВсеСобытия.ПлановаяДатаЗапуска
			ИНАЧЕ втВсеСобытия.ПлановаяДатаПереводаВСухостой
		КОНЕЦ) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(втВсеСобытия.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	МАКСИМУМ(втВсеСобытия.ДокументПланирования) КАК ДокументПланирования,
	МАКСИМУМ(втВсеСобытия.ДатаОтела) КАК ДатаОтела,
	МАКСИМУМ(втВсеСобытия.ДокументОтела) КАК ДокументОтела,
	МАКСИМУМ(ВЫБОР
			КОГДА втВсеСобытия.ДатаАборта ЕСТЬ NULL
				ТОГДА втОсеменения.ДатаПоследнегоАборта
			ИНАЧЕ втВсеСобытия.ДатаАборта
		КОНЕЦ) КАК ДатаАборта,
	МАКСИМУМ(втВсеСобытия.ДокументАборта) КАК ДокументАборта,
	втОсеменения.Период КАК ДатаОсеменения,
	втОсеменения.Семя КАК Семя,
	втОсеменения.Регистратор КАК ДокументОсеменения,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаВыбраковки) КАК ДатаВыбраковки,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела) КАК ДатаПервогоОтела,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, втВсеСобытия.ДатаПереводаВСухостой)) КАК ДатаЗапуска,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДокументПереводаВСухостой, втВсеСобытия.ДокументЗапуска)) КАК ДокументЗапуска,
	МАКСИМУМ(втВсеСобытия.АбортСОткрытойЛактацией) КАК АбортСОткрытойЛактацией,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов КАК КоличествоОтелов,
	МАКСИМУМ(втОсеменения.ДатаПоследнегоАборта) КАК ДатаПоследнегоАборта,
	МАКСИМУМ(втВсеСобытия.ДатаПланирования) КАК ДатаПланирования
ПОМЕСТИТЬ втСвернутая
ИЗ
	втВсеСобытия КАК втВсеСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ втОсеменения КАК втОсеменения
		ПО втВсеСобытия.Животное = втОсеменения.Животное
			И втВсеСобытия.ДатаСобытия = втОсеменения.ДатаСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВложенныйЗапрос.Животное КАК Животное,
			МИНИМУМ(ВложенныйЗапрос.ДатаВыбраковки) КАК ДатаВыбраковки,
			МИНИМУМ(ВложенныйЗапрос.ДатаПервогоОтела) КАК ДатаПервогоОтела,
			МАКСИМУМ(ВложенныйЗапрос.КоличествоОтелов) КАК КоличествоОтелов
		ИЗ
			(ВЫБРАТЬ
				ВыбраковкаЖивотныхСрезПоследних.Животное КАК Животное,
				ВыбраковкаЖивотныхСрезПоследних.Период КАК ДатаВыбраковки,
				NULL КАК ДатаПервогоОтела,
				NULL КАК КоличествоОтелов
			ИЗ
				РегистрСведений.ВыбраковкаЖивотных.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ) КАК ВыбраковкаЖивотныхСрезПоследних
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВложенныйЗапрос.Мать,
				NULL,
				МИНИМУМ(ВложенныйЗапрос.Период),
				СУММА(ВложенныйЗапрос.КоличествоОтёлов)
			ИЗ
				(ВЫБРАТЬ
					МИНИМУМ(Отелы.Период) КАК Период,
					Отелы.Мать КАК Мать,
					КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
							КОГДА Отелы.Регистратор ССЫЛКА Документ.ДобавлениеЖивотного
								ТОГДА ДОБАВИТЬКДАТЕ(Отелы.Период, СЕКУНДА, Отелы.НомерСтроки)
							ИНАЧЕ Отелы.Регистратор
						КОНЕЦ) КАК КоличествоОтёлов
				ИЗ
					РегистрСведений.Отелы КАК Отелы
				ГДЕ
					Отелы.Период <= &ДатаОкончания
				{ГДЕ
					Отелы.Мать.* КАК Животное}
				
				СГРУППИРОВАТЬ ПО
					Отелы.Мать
				
				ОБЪЕДИНИТЬ ВСЕ
				
				ВЫБРАТЬ
					МАКСИМУМ(Аборты.Период),
					Аборты.Мать,
					СУММА(1)
				ИЗ
					РегистрСведений.Аборты КАК Аборты
				ГДЕ
					Аборты.Период <= &ДатаОкончания
					И Аборты.ОткрытьЛактацию = ИСТИНА
				{ГДЕ
					Аборты.Мать.* КАК Животное}
				
				СГРУППИРОВАТЬ ПО
					Аборты.Мать) КАК ВложенныйЗапрос
			
			СГРУППИРОВАТЬ ПО
				ВложенныйЗапрос.Мать
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				АбортыСрезПоследних.Мать,
				NULL,
				АбортыСрезПоследних.Период,
				NULL
			ИЗ
				РегистрСведений.Аборты.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ОткрытьЛактацию = ИСТИНА {(Мать) КАК Животное}) КАК АбортыСрезПоследних) КАК ВложенныйЗапрос
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Животное) КАК ДатыПервыхОтеловИВыбраковки
		ПО втВсеСобытия.Животное = ДатыПервыхОтеловИВыбраковки.Животное
ГДЕ
	ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, ДАТАВРЕМЯ(3500, 1, 1)) > ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
	И ЕСТЬNULL(втВсеСобытия.ДатаПереводаВСухостой, ДАТАВРЕМЯ(1, 1, 1)) < ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3500, 1, 1))

СГРУППИРОВАТЬ ПО
	втВсеСобытия.Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия),
	втОсеменения.Период,
	втОсеменения.Семя,
	втОсеменения.Регистратор,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСвернутая.Животное КАК Животное,
	втСвернутая.ДатаПервогоСобытия КАК ДатаПервогоСобытия,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаЗапуска,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаОтёла,
	втСвернутая.ДокументПланирования КАК ДокументПланирования,
	ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОтела,
	втСвернутая.ДокументОтела КАК ДокументОтела,
	ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАборта,
	втСвернутая.ДокументАборта КАК ДокументАборта,
	ЕСТЬNULL(втСвернутая.ДатаОсеменения, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОсеменения,
	втСвернутая.Семя КАК Семя,
	втСвернутая.ДокументОсеменения КАК ДокументОсеменения,
	втСвернутая.ДатаВыбраковки КАК ДатаВыбраковки,
	ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПервогоОтела,
	ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗапуска,
	втСвернутая.ДокументЗапуска КАК ДокументЗапуска,
	ЕСТЬNULL(ВыбытияСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВыбытия,
	ВыбытияСрезПоследних.Регистратор КАК ДокументВыбытия,
	втМесяцаОтчета.Месяц КАК Месяц,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланЗапускБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ НАЧАЛОПЕРИОДА(втСвернутая.ДатаПервогоСобытия, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОсеменения, втСвернутая.ПлановаяДатаОтёла), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПланОтёлБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втМесяцаОтчета.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЗапускБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаОтела, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И (втСвернутая.ДатаАборта ЕСТЬ NULL
					ИЛИ ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) = ИСТИНА)
				И втМесяцаОтчета.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ОтёлБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) >= ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеЗапускБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(3000, 1, 1))) < ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(3000, 1, 1))
				И ЕСТЬNULL(ВыбытияСрезПоследних.Период, ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1))) >= ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ВыбытиеОтёлБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц < НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втМесяцаОтчета.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования > ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлБрак,
	ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) КАК АбортСОткрытойЛактацией,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втМесяцаОтчета.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) >= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА ""Брак""
		КОГДА втМесяцаОтчета.Месяц > НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) > 1
			ТОГДА ""Корова""
		ИНАЧЕ ""Тёлка""
	КОНЕЦ КАК ПроизводственнаяГруппа,
	ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) КАК КоличествоОтелов,
	втСвернутая.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта,
	втСвернутая.ДатаПланирования КАК ДатаПланирования
ИЗ
	втМесяцаОтчета КАК втМесяцаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ втСвернутая КАК втСвернутая
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Выбытия.СрезПоследних(&ДатаОкончания {(&ДатаОкончания)}, ) КАК ВыбытияСрезПоследних
			ПО втСвернутая.Животное = ВыбытияСрезПоследних.Животное
		ПО (втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаЗапуска, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаОтёла, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаОтела, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаАборта, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаЗапуска, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ВыбытияСрезПоследних.Период, МЕСЯЦ))"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,2,
{2,0,10,
{"S","ДатаНачала"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаначала"},
{"B",0},
{"D",20250601000000},0},
{2,1,10,
{"S","ДатаОкончания"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","датаокончания"},
{"B",0},
{"D",20250930000000},0}
},8,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",263},
{"D",20250829231446},
{"N",557},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",798},
{"N",82},
{"N",798},
{"N",82},
{"U"},
{"U"},0}
},32,3}
}
}