<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ВводТаблицыПитательностиКормов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыЖивотных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗагрузки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиРационов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТаблицаПитательностиКормов.Command.ТаблицаПитательности</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетТаблицаПитательности.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаНормативныхПоказателейРационов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
