<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorDef">
      <red>168</red>
      <green>168</green>
      <blue>120</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorDef">
      <red>138</red>
      <green>138</green>
      <blue>98</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>183</red>
      <green>183</green>
      <blue>130</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>213</red>
      <green>213</green>
      <blue>152</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorDef">
      <red>168</red>
      <green>168</green>
      <blue>120</blue>
    </color>
  </items>
</style:Style>
