<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорпусКормления</dataPath>
			<field>КорпусКормления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланЗагрузки</dataPath>
			<field>ПланЗагрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План загрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ферма</dataPath>
			<field>Ферма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредыдущийКоэффициентКормления</dataPath>
			<field>ПредыдущийКоэффициентКормления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий коэффициент кормления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СВ</dataPath>
			<field>СВ</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСуточногоКормления</dataPath>
			<field>ПроцентСуточногоКормления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План выполнения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рацион</dataPath>
			<field>Рацион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоГолов</dataPath>
			<field>КоличествоГолов</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоэффициентКормления</dataPath>
			<field>КоэффициентКормления</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаРаздачи</dataPath>
			<field>МассаРаздачи</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СодержаниеСВ</dataPath>
			<field>СодержаниеСВ</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентЗагрузки</dataPath>
			<field>ПроцентЗагрузки</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тракторист</dataPath>
			<field>Тракторист</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПланЗагрузкиКорпуса.КорпусКормления КАК КорпусКормления,
	МИНИМУМ(ПланЗагрузкиРаздачи.НомерСтроки) КАК НомерСтроки,
	ПланЗагрузкиКорпуса.Ссылка КАК ПланЗагрузки,
	НАЧАЛОПЕРИОДА(ПланЗагрузкиКорпуса.Ссылка.Дата, ДЕНЬ) КАК Дата,
	ПланЗагрузкиКорпуса.Ссылка.Ферма КАК Ферма,
	ПланЗагрузкиКорпуса.Ссылка.Склад КАК Склад
ПОМЕСТИТЬ втКорпусаСРаздачами
ИЗ
	Документ.ПланЗагрузки.Корпуса КАК ПланЗагрузкиКорпуса
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПланЗагрузки.Раздачи КАК ПланЗагрузкиРаздачи
		ПО ПланЗагрузкиКорпуса.Ссылка = ПланЗагрузкиРаздачи.Ссылка
			И ПланЗагрузкиКорпуса.КлючСвязи = ПланЗагрузкиРаздачи.КлючСвязи
ГДЕ
	ПланЗагрузкиКорпуса.Ссылка.Проведен = ИСТИНА
	И ПланЗагрузкиКорпуса.Ссылка.ПометкаУдаления = ЛОЖЬ
{ГДЕ
	(ПланЗагрузкиКорпуса.Ссылка.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ДЕНЬ, -1) И &amp;ДатаОкончания),
	(ПланЗагрузкиКорпуса.Ссылка.Ферма = &amp;Ферма)}

СГРУППИРОВАТЬ ПО
	ПланЗагрузкиКорпуса.КорпусКормления,
	ПланЗагрузкиКорпуса.Ссылка,
	ПланЗагрузкиКорпуса.Ссылка.Ферма,
	ПланЗагрузкиКорпуса.Ссылка.Склад,
	НАЧАЛОПЕРИОДА(ПланЗагрузкиКорпуса.Ссылка.Дата, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втКорпусаСРаздачами.КорпусКормления КАК КорпусКормления,
	втКорпусаСРаздачами.НомерСтроки КАК НомерСтроки,
	втКорпусаСРаздачами.ПланЗагрузки КАК ПланЗагрузки,
	втКорпусаСРаздачами.Дата КАК Дата,
	втКорпусаСРаздачами.Ферма КАК Ферма,
	втКорпусаСРаздачами.Склад КАК Склад,
	МАКСИМУМ(втКорпусаСРаздачамиПредыдущие.Дата) КАК ПредыдущаяДата
ПОМЕСТИТЬ ПредыдущиеДаты
ИЗ
	втКорпусаСРаздачами КАК втКорпусаСРаздачами
		ЛЕВОЕ СОЕДИНЕНИЕ втКорпусаСРаздачами КАК втКорпусаСРаздачамиПредыдущие
		ПО втКорпусаСРаздачами.КорпусКормления = втКорпусаСРаздачамиПредыдущие.КорпусКормления
			И втКорпусаСРаздачами.Ферма = втКорпусаСРаздачамиПредыдущие.Ферма
			И втКорпусаСРаздачами.Дата &gt; втКорпусаСРаздачамиПредыдущие.Дата

СГРУППИРОВАТЬ ПО
	втКорпусаСРаздачами.ПланЗагрузки,
	втКорпусаСРаздачами.Дата,
	втКорпусаСРаздачами.Ферма,
	втКорпусаСРаздачами.КорпусКормления,
	втКорпусаСРаздачами.Склад,
	втКорпусаСРаздачами.НомерСтроки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПредыдущиеДаты.КорпусКормления КАК КорпусКормления,
	ПредыдущиеДаты.ПланЗагрузки КАК ПланЗагрузки,
	ПредыдущиеДаты.Дата КАК Дата,
	ПредыдущиеДаты.Ферма КАК Ферма,
	ПредыдущиеДаты.Склад КАК Склад,
	ПланЗагрузкиРаздачи.Рацион КАК Рацион,
	СРЕДНЕЕ(ПланЗагрузкиКорпуса.КоличествоГолов) КАК КоличествоГолов,
	СУММА(ПланЗагрузкиКорпуса.СВ) КАК СВ,
	СУММА(ПланЗагрузкиКорпуса.ПроцентСуточногоКормления) КАК ПроцентСуточногоКормления,
	СРЕДНЕЕ(ПланЗагрузкиКорпуса.КоэффициентКормления) КАК КоэффициентКормления,
	СУММА(ПланЗагрузкиКорпуса.МассаРаздачи) КАК МассаРаздачи,
	СУММА(ПланЗагрузкиКорпуса.СодержаниеСВ) КАК СодержаниеСВ,
	СУММА(ПланЗагрузкиКорпуса.ПроцентЗагрузки) КАК ПроцентЗагрузки,
	ПланЗагрузкиРаздачи.Тракторист КАК Тракторист,
	ПредыдущиеДаты.ПредыдущаяДата КАК ПредыдущаяДата
ПОМЕСТИТЬ СверткаТаблиц
ИЗ
	ПредыдущиеДаты КАК ПредыдущиеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПланЗагрузки.Раздачи КАК ПланЗагрузкиРаздачи
		ПО ПредыдущиеДаты.ПланЗагрузки = ПланЗагрузкиРаздачи.Ссылка
			И ПредыдущиеДаты.НомерСтроки = ПланЗагрузкиРаздачи.НомерСтроки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПланЗагрузки.Корпуса КАК ПланЗагрузкиКорпуса
		ПО ПредыдущиеДаты.ПланЗагрузки = ПланЗагрузкиКорпуса.Ссылка
			И ПредыдущиеДаты.КорпусКормления = ПланЗагрузкиКорпуса.КорпусКормления
{ГДЕ
	(ПредыдущиеДаты.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

СГРУППИРОВАТЬ ПО
	ПредыдущиеДаты.Ферма,
	ПланЗагрузкиРаздачи.Рацион,
	ПредыдущиеДаты.КорпусКормления,
	ПланЗагрузкиРаздачи.Тракторист,
	ПредыдущиеДаты.ПланЗагрузки,
	ПредыдущиеДаты.Дата,
	ПредыдущиеДаты.ПредыдущаяДата,
	ПредыдущиеДаты.Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СРЕДНЕЕ(ПланЗагрузкиКорпуса.КоэффициентКормления) КАК КоэффициентКормления,
	ПланЗагрузкиКорпуса.КорпусКормления КАК КорпусКормления,
	ПланЗагрузкиКорпуса.Ссылка.Ферма КАК Ферма,
	ПланЗагрузкиКорпуса.Ссылка.Дата КАК Дата
ПОМЕСТИТЬ ПредыдущиеКоэффициенты
ИЗ
	Документ.ПланЗагрузки.Корпуса КАК ПланЗагрузкиКорпуса
ГДЕ
	ПланЗагрузкиКорпуса.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				втКорпусаСРаздачами.ПланЗагрузки КАК ПланЗагрузки
			ИЗ
				втКорпусаСРаздачами КАК втКорпусаСРаздачами)

СГРУППИРОВАТЬ ПО
	ПланЗагрузкиКорпуса.КорпусКормления,
	ПланЗагрузкиКорпуса.Ссылка.Дата,
	ПланЗагрузкиКорпуса.Ссылка.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СверткаТаблиц.КорпусКормления КАК КорпусКормления,
	СверткаТаблиц.ПланЗагрузки КАК ПланЗагрузки,
	СверткаТаблиц.Дата КАК Дата,
	СверткаТаблиц.Ферма КАК Ферма,
	СверткаТаблиц.Склад КАК Склад,
	СверткаТаблиц.Рацион КАК Рацион,
	СверткаТаблиц.КоличествоГолов КАК КоличествоГолов,
	СверткаТаблиц.СВ КАК СВ,
	СверткаТаблиц.ПроцентСуточногоКормления КАК ПроцентСуточногоКормления,
	СверткаТаблиц.КоэффициентКормления КАК КоэффициентКормления,
	СверткаТаблиц.МассаРаздачи КАК МассаРаздачи,
	СверткаТаблиц.СодержаниеСВ КАК СодержаниеСВ,
	СверткаТаблиц.ПроцентЗагрузки КАК ПроцентЗагрузки,
	СверткаТаблиц.Тракторист КАК Тракторист,
	ПредыдущиеКоэффициенты.КоэффициентКормления КАК ПредыдущийКоэффициентКормления
ИЗ
	СверткаТаблиц КАК СверткаТаблиц
		ЛЕВОЕ СОЕДИНЕНИЕ ПредыдущиеКоэффициенты КАК ПредыдущиеКоэффициенты
		ПО СверткаТаблиц.КорпусКормления = ПредыдущиеКоэффициенты.КорпусКормления
			И СверткаТаблиц.Ферма = ПредыдущиеКоэффициенты.Ферма
			И (СверткаТаблиц.ПредыдущаяДата = НАЧАЛОПЕРИОДА(ПредыдущиеКоэффициенты.Дата, ДЕНЬ))
{ГДЕ
	(СверткаТаблиц.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}</query>
	</dataSet>
	<totalField>
		<dataPath>ПредыдущийКоэффициентКормления</dataPath>
		<expression>Среднее(ПредыдущийКоэффициентКормления)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоГолов</dataPath>
		<expression>Среднее(КоличествоГолов)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>КоэффициентКормления</dataPath>
		<expression>Среднее(КоэффициентКормления)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>МассаРаздачи</dataPath>
		<expression>Сумма(МассаРаздачи)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентЗагрузки</dataPath>
		<expression>Сумма(ПроцентЗагрузки)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентСуточногоКормления</dataPath>
		<expression>Сумма(ПроцентСуточногоКормления)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>СВ</dataPath>
		<expression>Сумма(СодержаниеСВ)/Среднее(КоличествоГолов)</expression>
		<group>КорпусКормления</group>
	</totalField>
	<totalField>
		<dataPath>СодержаниеСВ</dataPath>
		<expression>Сумма(СодержаниеСВ)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Ферма</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ферма</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Фермы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Месяц</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ='ММММ гг'</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Месяц</dcsat:name>
			<dcsat:expression>Месяц</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ИТОГО</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<groupTemplate>
		<groupName>Месяц</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>Месяц</groupName>
		<templateType>OverallHeader</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>Таблица</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоГолов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоэффициентКормления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МассаРаздачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СодержаниеСВ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СВ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентСуточногоКормления</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d87b0e7a-0423-4063-a9f1-d48ed2a6d0fc</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Тракторист</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>64320605-ff2d-409d-88a8-0247dcd56b46</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c332c718-3dda-4a35-9f60-c5b8cc95a4ce</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a489b6a4-cc2c-4b6c-a118-e0230fec26f5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Ферма</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>257fb850-9384-4227-91fc-a8ff5bd121ab</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоэффициентКормления</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоэффициентКормления</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПредыдущийКоэффициентКормления</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Картинка</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Picture" t="false" ref="v8ui:AppearanceUpArrowGreen"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоэффициентКормления</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоэффициентКормления</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПредыдущийКоэффициентКормления</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Картинка</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Picture" t="false" ref="v8ui:AppearanceDownArrowRed"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ферма</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КорпусКормления</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Рацион</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>