<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ферма</dataPath>
			<field>Ферма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДозПриОсеменении</dataPath>
			<field>КоличествоДозПриОсеменении</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество доз при осеменении</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОсеменения</dataPath>
			<field>ДокументОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ осеменения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Осеменатор</dataPath>
			<field>Осеменатор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОсеменения</dataPath>
			<field>ДатаОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осеменения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПодтвержденияСтельности</dataPath>
			<field>ДокументПодтвержденияСтельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ подтверждения стельности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроверкиСтельности</dataPath>
			<field>ДатаПроверкиСтельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата проверки стельности</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БыкПриОсеменении</dataPath>
			<field>БыкПриОсеменении</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бык при осеменении</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоОтёла</dataPath>
			<field>ДатаПоследнегоОтёла</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего отёла</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПроверкиСтельности</dataPath>
			<field>ДокументПроверкиСтельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ проверки стельности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтёлов</dataPath>
			<field>КоличествоОтёлов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отёлов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОсеменений</dataPath>
			<field>КоличествоОсеменений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество осеменений</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяГруппа</dataPath>
			<field>ПроизводственнаяГруппа</field>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Брак</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Брак</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Брак*</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Брак*</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Тёлка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тёлка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Корова</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Корова</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументАборта</dataPath>
			<field>ДокументАборта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ аборта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАборта</dataPath>
			<field>ДатаАборта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата аборта</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возраст</dataPath>
			<field>Возраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор когда КоличествоОтёлов=0Тогда Строка(РазностьДат(ДатаРождения, ДатаОсеменения, "ДЕНЬ")) + " дней"
иначе Строка(ЦЕЛ(РазностьДат(ДатаРождения, ДатаОсеменения,"МЕСЯЦ") / 12)) + " г. " + Строка(РазностьДат(ДатаРождения, ДатаОсеменения,"МЕСЯЦ") - ЦЕЛ(РазностьДат(ДатаРождения, ДатаОсеменения, "МЕСЯЦ") / 12) * 12) + " мес. " 
 Конец</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСледующегоОсеменения</dataPath>
			<field>ДокументСледующегоОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ следующего осеменения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДойныхДней</dataPath>
			<field>ДойныхДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дойных дней при осеменении</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейПослеОсеменения</dataPath>
			<field>ДнейПослеОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней после осеменения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСтельности</dataPath>
			<field>ДатаСтельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата стельности</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСледующегоОсеменения</dataPath>
			<field>ДатаСледующегоОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата следующего осеменения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПоследнегоОтёла</dataPath>
			<field>ДокументПоследнегоОтёла</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ последнего отёла</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПерегулСтельность</dataPath>
			<field>ПерегулСтельность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перегул / стельность</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Перегул</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перегул</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Стельная</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Стельная</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоловойЦикл</dataPath>
			<field>ПоловойЦикл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Половой цикл, дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОсемененнных</dataPath>
			<field>КоличествоОсемененнных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осемененнных, гол</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтельных</dataPath>
			<field>КоличествоСтельных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стельных, гол</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыбытия</dataPath>
			<field>ДокументВыбытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выбытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОхоты</dataPath>
			<field>ДатаОхоты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата охоты</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СхемаСинхронизации</dataPath>
			<field>СхемаСинхронизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Брак</dataPath>
			<field>Брак</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Брак</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяГруппаФильтр</dataPath>
			<field>ПроизводственнаяГруппаФильтр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Корова</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Корова</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Тёлка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тёлка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФермаРазмещения</dataPath>
			<field>ФермаРазмещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ферма размещения</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d КАК НомерДняИзДиапазона
ПОМЕСТИТЬ ВТ_Даты
ИЗ
	(ВЫБРАТЬ
		0 КАК a
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		9) КАК aa
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК b
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК bb
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК c
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК cc
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК d
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК dd
		ПО (ИСТИНА)
ГДЕ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d &lt;= РАЗНОСТЬДАТ(&amp;ДатаНачала, &amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ДЕНЬ, ВТ_Даты.НомерДняИзДиапазона), ДЕНЬ) КАК ДатаДень
ПОМЕСТИТЬ вт_Дни
ИЗ
	ВТ_Даты КАК ВТ_Даты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Осеменения.Животное КАК Животное,
	Осеменения.Осеменатор КАК Осеменатор,
	Осеменения.Период КАК ПериодОсеменения,
	Осеменения.Семя КАК БыкПриОсеменении,
	Осеменения.КоличествоДоз КАК КоличествоДозПриОсеменении,
	Осеменения.Регистратор КАК ДокументОсеменения,
	Осеменения.СхемаСинхронизации КАК СхемаСинхронизации
ПОМЕСТИТЬ вт_ОсемененияЗаПериод
ИЗ
	РегистрСведений.Осеменения КАК Осеменения
ГДЕ
	Осеменения.Период &gt; &amp;ДатаНачала
	И Осеменения.Животное &lt;&gt; ЗНАЧЕНИЕ(Справочник.Животные.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	вт_ОсемененияЗаПериод.Животное КАК Животное
ПОМЕСТИТЬ вт_ЖивотныеФильтр
ИЗ
	вт_ОсемененияЗаПериод КАК вт_ОсемененияЗаПериод

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыбытияСрезПоследних.Животное КАК Животное,
	МАКСИМУМ(ВыбытияСрезПоследних.Регистратор) КАК ДокументВыбытия,
	МАКСИМУМ(ВыбытияСрезПоследних.Период) КАК ДатаВыбытия
ПОМЕСТИТЬ вт_Выбытия
ИЗ
	вт_ЖивотныеФильтр КАК вт_ЖивотныеФильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Выбытия.СрезПоследних(&amp;ТекущаяДата {(&amp;ТекущаяДата)}, ) КАК ВыбытияСрезПоследних
		ПО вт_ЖивотныеФильтр.Животное = ВыбытияСрезПоследних.Животное

СГРУППИРОВАТЬ ПО
	ВыбытияСрезПоследних.Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОхотаУЖивотных.Животное КАК Животное,
	ОхотаУЖивотных.Период КАК ДатаОхоты
ПОМЕСТИТЬ вт_Охота
ИЗ
	вт_ЖивотныеФильтр КАК вт_ЖивотныеФильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОхотаУЖивотных КАК ОхотаУЖивотных
		ПО вт_ЖивотныеФильтр.Животное = ОхотаУЖивотных.Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ОсемененияЗаПериодБаза.Животное КАК Животное,
	вт_ОсемененияЗаПериодБаза.ДокументОсеменения КАК ДокументОсеменения,
	МАКСИМУМ(ПроизводственныеГруппы.Период) КАК ДатаПроизводственнойГруппы,
	МАКСИМУМ(Аборты.Период) КАК ДатаАборта,
	МИНИМУМ(УЗИисследованияСтельные.Период) КАК ДатаСтельности,
	МИНИМУМ(УЗИисследованияВсе.Период) КАК ДатаПроверкиСтельности,
	МИНИМУМ(вт_ОсемененияСледующие.ПериодОсеменения) КАК ДатаСледующегоОсеменения,
	МИНИМУМ(ЕСТЬNULL(вт_Охота.ДатаОхоты, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаОхоты
ПОМЕСТИТЬ вт_ДатыПроизводственныхГрупп
ИЗ
	вт_ОсемененияЗаПериод КАК вт_ОсемененияЗаПериодБаза
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроизводственныеГруппы КАК ПроизводственныеГруппы
		ПО вт_ОсемененияЗаПериодБаза.Животное = ПроизводственныеГруппы.Животное
			И вт_ОсемененияЗаПериодБаза.ПериодОсеменения &gt;= ПроизводственныеГруппы.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
		ПО вт_ОсемененияЗаПериодБаза.Животное = Аборты.Мать
			И вт_ОсемененияЗаПериодБаза.ПериодОсеменения &gt;= Аборты.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УЗИисследования КАК УЗИисследованияСтельные
		ПО вт_ОсемененияЗаПериодБаза.Животное = УЗИисследованияСтельные.Мать
			И вт_ОсемененияЗаПериодБаза.ПериодОсеменения &lt; УЗИисследованияСтельные.Период
			И (УЗИисследованияСтельные.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусЖивотного.Стельная))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УЗИисследования КАК УЗИисследованияВсе
		ПО вт_ОсемененияЗаПериодБаза.Животное = УЗИисследованияВсе.Мать
			И вт_ОсемененияЗаПериодБаза.ПериодОсеменения &lt; УЗИисследованияВсе.Период
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ОсемененияЗаПериод КАК вт_ОсемененияСледующие
		ПО вт_ОсемененияЗаПериодБаза.ПериодОсеменения &lt; вт_ОсемененияСледующие.ПериодОсеменения
			И вт_ОсемененияЗаПериодБаза.Животное = вт_ОсемененияСледующие.Животное
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Охота КАК вт_Охота
		ПО вт_ОсемененияЗаПериодБаза.Животное = вт_Охота.Животное
			И вт_ОсемененияЗаПериодБаза.ПериодОсеменения &lt; вт_Охота.ДатаОхоты

СГРУППИРОВАТЬ ПО
	вт_ОсемененияЗаПериодБаза.Животное,
	вт_ОсемененияЗаПериодБаза.ДокументОсеменения

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ДатыПроизводственныхГрупп.Животное КАК Животное,
	вт_ДатыПроизводственныхГрупп.ДокументОсеменения КАК ДокументОсеменения,
	ПроизводственныеГруппы.ПроизводственнаяГруппа КАК ПроизводственнаяГруппа,
	Аборты.Регистратор КАК ДокументАборта,
	ЕСТЬNULL(Аборты.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАборта,
	ЕСТЬNULL(УЗИисследованияВсе.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПроверкиСтельности,
	УЗИисследованияВсе.Регистратор КАК ДокументПроверкиСтельности,
	ЕСТЬNULL(УЗИисследованияСтельные.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСтельности,
	УЗИисследованияСтельные.Регистратор КАК ДокументПодтвержденияСтельности,
	ЕСТЬNULL(вт_ДатыПроизводственныхГрупп.ДатаСледующегоОсеменения, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСледующегоОсеменения,
	вт_ОсемененияЗаПериод.ДокументОсеменения КАК ДокументСледующегоОсеменения,
	вт_ДатыПроизводственныхГрупп.ДатаОхоты КАК ДатаОхоты
ПОМЕСТИТЬ вт_ПроизводственныеГруппы
ИЗ
	вт_ДатыПроизводственныхГрупп КАК вт_ДатыПроизводственныхГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроизводственныеГруппы КАК ПроизводственныеГруппы
		ПО вт_ДатыПроизводственныхГрупп.Животное = ПроизводственныеГруппы.Животное
			И вт_ДатыПроизводственныхГрупп.ДатаПроизводственнойГруппы = ПроизводственныеГруппы.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
		ПО вт_ДатыПроизводственныхГрупп.Животное = Аборты.Мать
			И вт_ДатыПроизводственныхГрупп.ДатаАборта = Аборты.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УЗИисследования КАК УЗИисследованияВсе
		ПО вт_ДатыПроизводственныхГрупп.ДатаПроверкиСтельности = УЗИисследованияВсе.Период
			И вт_ДатыПроизводственныхГрупп.Животное = УЗИисследованияВсе.Мать
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УЗИисследования КАК УЗИисследованияСтельные
		ПО вт_ДатыПроизводственныхГрупп.ДатаСтельности = УЗИисследованияСтельные.Период
			И вт_ДатыПроизводственныхГрупп.Животное = УЗИисследованияСтельные.Мать
			И (ЕСТЬNULL(вт_ДатыПроизводственныхГрупп.ДатаСледующегоОсеменения, ДАТАВРЕМЯ(3000, 1, 1)) &gt; УЗИисследованияСтельные.Период)
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ОсемененияЗаПериод КАК вт_ОсемененияЗаПериод
		ПО вт_ДатыПроизводственныхГрупп.Животное = вт_ОсемененияЗаПериод.Животное
			И вт_ДатыПроизводственныхГрупп.ДатаСледующегоОсеменения = вт_ОсемененияЗаПериод.ПериодОсеменения

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Отелы.Период КАК ДатаОтёла,
	Отелы.Мать КАК Животное,
	Отелы.Регистратор КАК ДокументПоследнегоОтёла,
	СУММА(1) КАК КоличествоОтёлов
ПОМЕСТИТЬ вт_Отёлы
ИЗ
	вт_ЖивотныеФильтр КАК вт_ЖивотныеФильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Отелы КАК Отелы
		ПО вт_ЖивотныеФильтр.Животное = Отелы.Мать
ГДЕ
	Отелы.Период &lt;= &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	Отелы.Период,
	Отелы.Мать,
	Отелы.Регистратор

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Аборты.Период,
	Аборты.Мать,
	Аборты.Регистратор,
	СУММА(1)
ИЗ
	вт_ЖивотныеФильтр КАК вт_ЖивотныеФильтр
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
		ПО вт_ЖивотныеФильтр.Животное = Аборты.Мать
ГДЕ
	Аборты.Период &lt;= &amp;ДатаОкончания
	И Аборты.ОткрытьЛактацию = ИСТИНА

СГРУППИРОВАТЬ ПО
	Аборты.Период,
	Аборты.Мать,
	Аборты.Регистратор

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ОсемененияЗаПериод.Животное КАК Животное,
	вт_ОсемененияЗаПериод.Осеменатор КАК Осеменатор,
	вт_ОсемененияЗаПериод.ПериодОсеменения КАК ПериодОсеменения,
	вт_ОсемененияЗаПериод.БыкПриОсеменении КАК БыкПриОсеменении,
	вт_ОсемененияЗаПериод.КоличествоДозПриОсеменении КАК КоличествоДозПриОсеменении,
	вт_ОсемененияЗаПериод.ДокументОсеменения КАК ДокументОсеменения,
	МАКСИМУМ(ЕСТЬNULL(вт_Отёлы.ДатаОтёла, ДАТАВРЕМЯ(1, 1, 1))) КАК ДатаПоследнегоОтёла,
	СУММА(ЕСТЬNULL(вт_Отёлы.КоличествоОтёлов, 0)) КАК КоличествоОтёлов,
	вт_ОсемененияЗаПериод.СхемаСинхронизации КАК СхемаСинхронизации
ПОМЕСТИТЬ вт_ОсемененияСОтёлами
ИЗ
	вт_ОсемененияЗаПериод КАК вт_ОсемененияЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Отёлы КАК вт_Отёлы
		ПО вт_ОсемененияЗаПериод.Животное = вт_Отёлы.Животное
			И вт_ОсемененияЗаПериод.ПериодОсеменения &gt; вт_Отёлы.ДатаОтёла

СГРУППИРОВАТЬ ПО
	вт_ОсемененияЗаПериод.Животное,
	вт_ОсемененияЗаПериод.БыкПриОсеменении,
	вт_ОсемененияЗаПериод.ПериодОсеменения,
	вт_ОсемененияЗаПериод.Осеменатор,
	вт_ОсемененияЗаПериод.ДокументОсеменения,
	вт_ОсемененияЗаПериод.КоличествоДозПриОсеменении,
	вт_ОсемененияЗаПериод.СхемаСинхронизации

ИНДЕКСИРОВАТЬ ПО
	Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт_ОсемененияСОтёлами.Животное КАК Животное,
	вт_ОсемененияСОтёлами.Осеменатор КАК Осеменатор,
	вт_Дни.ДатаДень КАК ДатаОсеменения,
	вт_ОсемененияСОтёлами.БыкПриОсеменении КАК БыкПриОсеменении,
	вт_ОсемененияСОтёлами.КоличествоДозПриОсеменении КАК КоличествоДозПриОсеменении,
	вт_ОсемененияСОтёлами.ДокументОсеменения КАК ДокументОсеменения,
	вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла КАК ДатаПоследнегоОтёла,
	вт_ОсемененияСОтёлами.КоличествоОтёлов КАК КоличествоОтёлов,
	КОЛИЧЕСТВО(ЕСТЬNULL(Осеменения.Животное, 0)) КАК КоличествоОсеменений,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ПроизводственнаяГруппа = ЗНАЧЕНИЕ(Перечисление.ПроизводственныеГруппы.Брак)
			ТОГДА ВЫБОР
					КОГДА вт_ОсемененияСОтёлами.КоличествоОтёлов &gt; 0
						ТОГДА "Брак"
					ИНАЧЕ "Брак (Тёлка)"
				КОНЕЦ
		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(вт_ПроизводственныеГруппы.ПроизводственнаяГруппа)
	КОНЕЦ КАК ПроизводственнаяГруппа,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДокументАборта &gt; вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла
			ТОГДА вт_ПроизводственныеГруппы.ДокументАборта
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.Аборт.ПустаяСсылка)
	КОНЕЦ КАК ДокументАборта,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДокументАборта &gt; вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла
			ТОГДА вт_ПроизводственныеГруппы.ДатаАборта
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаАборта,
	РазмещениеЖивотныхСрезПоследних.Ферма КАК Ферма,
	ИнформацияОРожденииСрезПоследних.Период КАК ДатаРождения,
	РАЗНОСТЬДАТ(ИнформацияОРожденииСрезПоследних.Период, вт_ОсемененияСОтёлами.ПериодОсеменения, ДЕНЬ) + 1 КАК Возраст,
	ВЫБОР
		КОГДА вт_ОсемененияСОтёлами.КоличествоОтёлов &gt; 0
			ТОГДА РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла, вт_ОсемененияСОтёлами.ПериодОсеменения, ДЕНЬ) + 1
		ИНАЧЕ 0
	КОНЕЦ КАК ДойныхДней,
	РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ПериодОсеменения, &amp;ТекущаяДата, ДЕНЬ) + 1 КАК ДнейПослеОсеменения,
	вт_ПроизводственныеГруппы.ДатаПроверкиСтельности КАК ДатаПроверкиСтельности,
	вт_ПроизводственныеГруппы.ДокументПроверкиСтельности КАК ДокументПроверкиСтельности,
	вт_ПроизводственныеГруппы.ДатаСтельности КАК ДатаСтельности,
	вт_ПроизводственныеГруппы.ДокументПодтвержденияСтельности КАК ДокументПодтвержденияСтельности,
	вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения КАК ДатаСледующегоОсеменения,
	вт_ПроизводственныеГруппы.ДокументСледующегоОсеменения КАК ДокументСледующегоОсеменения,
	вт_Отёлы.ДокументПоследнегоОтёла КАК ДокументПоследнегоОтёла,
	ВЫБОР
		КОГДА НЕ Вт_Выбытия.ДатаВыбытия ЕСТЬ NULL
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаСтельности
					ИЛИ вт_ПроизводственныеГруппы.ДатаСтельности = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
					ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаОхоты
					ИЛИ вт_ПроизводственныеГруппы.ДатаОхоты = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
					ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА "Выбыла"
		КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
							ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА "Стельная"
					ИНАЧЕ "Перегул"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
							И (вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
								ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
						ИЛИ вт_ПроизводственныеГруппы.ДатаОхоты &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
							И (вт_ПроизводственныеГруппы.ДатаОхоты &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
								ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
					ТОГДА "Перегул"
				ИНАЧЕ ВЫБОР
						КОГДА вт_ПроизводственныеГруппы.ДокументПроверкиСтельности ЕСТЬ NULL
							ТОГДА ""
						ИНАЧЕ "Не стельная"
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК ПерегулСтельность,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ПериодОсеменения, вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения, ДЕНЬ) + 1
	КОНЕЦ КАК ПоловойЦикл,
	ВЫБОР
		КОГДА вт_ОсемененияСОтёлами.Животное ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК КоличествоОсемененнных,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
				И (вт_ПроизводственныеГруппы.ДатаСтельности &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
					ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСтельных,
	Вт_Выбытия.ДокументВыбытия КАК ДокументВыбытия,
	вт_ПроизводственныеГруппы.ДатаОхоты КАК ДатаОхоты,
	вт_ОсемененияСОтёлами.СхемаСинхронизации КАК СхемаСинхронизации,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ПроизводственнаяГруппа = ЗНАЧЕНИЕ(Перечисление.ПроизводственныеГруппы.Брак)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Брак,
	ВЫБОР
		КОГДА вт_ОсемененияСОтёлами.КоличествоОтёлов = 0
			ТОГДА "Тёлка"
		ИНАЧЕ "Корова"
	КОНЕЦ КАК ПроизводственнаяГруппаФильтр
ИЗ
	вт_Дни КАК вт_Дни
		ЛЕВОЕ СОЕДИНЕНИЕ вт_ОсемененияСОтёлами КАК вт_ОсемененияСОтёлами
			ЛЕВОЕ СОЕДИНЕНИЕ вт_ПроизводственныеГруппы КАК вт_ПроизводственныеГруппы
			ПО вт_ОсемененияСОтёлами.Животное = вт_ПроизводственныеГруппы.Животное
				И вт_ОсемененияСОтёлами.ДокументОсеменения = вт_ПроизводственныеГруппы.ДокументОсеменения
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РазмещениеЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, Ферма &lt;&gt; ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка) {(Ферма) КАК ФермаРазмещения}) КАК РазмещениеЖивотныхСрезПоследних
			ПО вт_ОсемененияСОтёлами.Животное = РазмещениеЖивотныхСрезПоследних.Животное
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИнформацияОРождении.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК ИнформацияОРожденииСрезПоследних
			ПО вт_ОсемененияСОтёлами.Животное = ИнформацияОРожденииСрезПоследних.Животное
			ЛЕВОЕ СОЕДИНЕНИЕ вт_Отёлы КАК вт_Отёлы
			ПО вт_ОсемененияСОтёлами.Животное = вт_Отёлы.Животное
				И вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла = вт_Отёлы.ДатаОтёла
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
			ПО вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла &lt; Осеменения.Период
				И вт_ОсемененияСОтёлами.ПериодОсеменения &gt;= Осеменения.Период
				И вт_ОсемененияСОтёлами.Животное = Осеменения.Животное
			ЛЕВОЕ СОЕДИНЕНИЕ вт_Выбытия КАК Вт_Выбытия
			ПО вт_ОсемененияСОтёлами.Животное = Вт_Выбытия.Животное
		ПО (вт_Дни.ДатаДень = НАЧАЛОПЕРИОДА(вт_ОсемененияСОтёлами.ПериодОсеменения, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	вт_ОсемененияСОтёлами.БыкПриОсеменении,
	вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла,
	вт_ОсемененияСОтёлами.Осеменатор,
	вт_ОсемененияСОтёлами.ДокументОсеменения,
	вт_ОсемененияСОтёлами.Животное,
	вт_ОсемененияСОтёлами.КоличествоДозПриОсеменении,
	вт_ОсемененияСОтёлами.КоличествоОтёлов,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДокументАборта &gt; вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла
			ТОГДА вт_ПроизводственныеГруппы.ДокументАборта
		ИНАЧЕ ЗНАЧЕНИЕ(Документ.Аборт.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДокументАборта &gt; вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла
			ТОГДА вт_ПроизводственныеГруппы.ДатаАборта
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ,
	РазмещениеЖивотныхСрезПоследних.Ферма,
	ИнформацияОРожденииСрезПоследних.Период,
	вт_ПроизводственныеГруппы.ДатаПроверкиСтельности,
	вт_ПроизводственныеГруппы.ДокументПроверкиСтельности,
	вт_ПроизводственныеГруппы.ДатаСтельности,
	вт_ПроизводственныеГруппы.ДокументПодтвержденияСтельности,
	ВЫБОР
		КОГДА вт_ОсемененияСОтёлами.КоличествоОтёлов &gt; 0
			ТОГДА РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ДатаПоследнегоОтёла, вт_ОсемененияСОтёлами.ПериодОсеменения, ДЕНЬ) + 1
		ИНАЧЕ 0
	КОНЕЦ,
	РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ПериодОсеменения, &amp;ТекущаяДата, ДЕНЬ) + 1,
	вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения,
	вт_ПроизводственныеГруппы.ДокументСледующегоОсеменения,
	РАЗНОСТЬДАТ(ИнформацияОРожденииСрезПоследних.Период, вт_ОсемененияСОтёлами.ПериодОсеменения, ДЕНЬ) + 1,
	вт_Отёлы.ДокументПоследнегоОтёла,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(вт_ОсемененияСОтёлами.ПериодОсеменения, вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения, ДЕНЬ) + 1
	КОНЕЦ,
	Вт_Выбытия.ДокументВыбытия,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
							ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА "Стельная"
					КОГДА НЕ Вт_Выбытия.ДокументВыбытия ЕСТЬ NULL
						ТОГДА "Выбыла"
					ИНАЧЕ "Перегул"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА НЕ Вт_Выбытия.ДокументВыбытия ЕСТЬ NULL
					ТОГДА "Выбыла"
				КОГДА вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
						ИЛИ вт_ПроизводственныеГруппы.ДатаОхоты &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА "Перегул"
				ИНАЧЕ ВЫБОР
						КОГДА вт_ПроизводственныеГруппы.ДокументПроверкиСтельности ЕСТЬ NULL
							ТОГДА ""
						ИНАЧЕ "Не стельная"
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	вт_ПроизводственныеГруппы.ДатаОхоты,
	вт_ОсемененияСОтёлами.СхемаСинхронизации,
	вт_Дни.ДатаДень,
	ВЫБОР
		КОГДА НЕ Вт_Выбытия.ДатаВыбытия ЕСТЬ NULL
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаСтельности
					ИЛИ вт_ПроизводственныеГруппы.ДатаСтельности = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
					ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаОхоты
					ИЛИ вт_ПроизводственныеГруппы.ДатаОхоты = ДАТАВРЕМЯ(1, 1, 1))
				И (Вт_Выбытия.ДатаВыбытия &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
					ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА "Выбыла"
		КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА вт_ПроизводственныеГруппы.ДатаСтельности &lt; вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения
							ИЛИ вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения = ДАТАВРЕМЯ(1, 1, 1)
						ТОГДА "Стельная"
					ИНАЧЕ "Перегул"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
							И (вт_ПроизводственныеГруппы.ДатаСледующегоОсеменения &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
								ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
						ИЛИ вт_ПроизводственныеГруппы.ДатаОхоты &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
							И (вт_ПроизводственныеГруппы.ДатаОхоты &lt; вт_ПроизводственныеГруппы.ДатаПроверкиСтельности
								ИЛИ вт_ПроизводственныеГруппы.ДатаПроверкиСтельности = ДАТАВРЕМЯ(1, 1, 1))
					ТОГДА "Перегул"
				ИНАЧЕ ВЫБОР
						КОГДА вт_ПроизводственныеГруппы.ДокументПроверкиСтельности ЕСТЬ NULL
							ТОГДА ""
						ИНАЧЕ "Не стельная"
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ПроизводственнаяГруппа = ЗНАЧЕНИЕ(Перечисление.ПроизводственныеГруппы.Брак)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ВЫБОР
		КОГДА вт_ПроизводственныеГруппы.ПроизводственнаяГруппа = ЗНАЧЕНИЕ(Перечисление.ПроизводственныеГруппы.Брак)
			ТОГДА ВЫБОР
					КОГДА вт_ОсемененияСОтёлами.КоличествоОтёлов &gt; 0
						ТОГДА "Брак"
					ИНАЧЕ "Брак (Тёлка)"
				КОНЕЦ
		ИНАЧЕ ПРЕДСТАВЛЕНИЕССЫЛКИ(вт_ПроизводственныеГруппы.ПроизводственнаяГруппа)
	КОНЕЦ</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Выбраковка</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыбраковки</dataPath>
			<field>ДокументВыбраковки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выбраковки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВыбраковкаЖивотныхСрезПоследних.Животное КАК Животное,
	МАКСИМУМ(ВыбраковкаЖивотныхСрезПоследних.Регистратор) КАК ДокументВыбраковки
ИЗ
	РегистрСведений.ВыбраковкаЖивотных.СрезПоследних(&amp;ТекущаяДата {(&amp;ТекущаяДата)}, ) КАК ВыбраковкаЖивотныхСрезПоследних

СГРУППИРОВАТЬ ПО
	ВыбраковкаЖивотныхСрезПоследних.Животное</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Основной</sourceDataSet>
		<destinationDataSet>Выбраковка</destinationDataSet>
		<sourceExpression>Животное</sourceExpression>
		<destinationExpression>Животное</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ПроцентСтельных</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% стельных</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=1; ЧФ=Ч%</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ДатаРождения</dataPath>
		<expression>ДобавитьКДате(&amp;ТекущаяДата,"День",-Среднее(ТекущийВозраст))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОсемененнных</dataPath>
		<expression>Сумма(КоличествоОсемененнных)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСтельных</dataPath>
		<expression>Сумма(КоличествоСтельных)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентСтельных</dataPath>
		<expression>100*Сумма(КоличествоСтельных)/Сумма(КоличествоОсемененнных)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ферма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Осеменатор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Животное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возраст</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроизводственнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОхоты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейПослеОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СхемаСинхронизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоловойЦикл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БыкПриОсеменении</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДозПриОсеменении</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОсеменений</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтёлов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоследнегоОтёла</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПоследнегоОтёла</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДойныхДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументАборта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПроверкиСтельности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПерегулСтельность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументВыбраковки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументВыбытия</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d87b0e7a-0423-4063-a9f1-d48ed2a6d0fc</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>aa6a6265-efcc-4500-937b-b9af9d659ba9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Осеменатор</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b3cbd778-a7f7-40d2-9d2e-9a3a8ec6f299</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Животное</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПроизводственнаяГруппаФильтр</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Корова</dcsset:right>
					<dcsset:userSettingID>0c6c3591-de14-4ee3-b2b1-8eca54142092</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Брак</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>8b444743-1909-41a5-a187-ca1eae6a1bb0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c332c718-3dda-4a35-9f60-c5b8cc95a4ce</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5f534892-ed77-4378-b64b-900aa940c782</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаОсеменения</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>257fb850-9384-4227-91fc-a8ff5bd121ab</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Итоги</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОсемененнных</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСтельных</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентСтельных</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Horizontally</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">Auto</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:filter>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:selection>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОсемененнных</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d87b0e7a-0423-4063-a9f1-d48ed2a6d0fc</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>aa6a6265-efcc-4500-937b-b9af9d659ba9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Осеменатор</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b3cbd778-a7f7-40d2-9d2e-9a3a8ec6f299</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c332c718-3dda-4a35-9f60-c5b8cc95a4ce</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">FromBeginningOfThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5f534892-ed77-4378-b64b-900aa940c782</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>257fb850-9384-4227-91fc-a8ff5bd121ab</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаТочек</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
							<d7p1:scaleStep>1</d7p1:scaleStep>
						</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаОсеменения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>