<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КомплексныеКлассы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Линии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Масти.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Породы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроверкаРодословных.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокОтцовМаточногоПоголовья.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ВетеринарныйВрач</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.УдалениеЖивотных</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.ГлавныйЗоотехник</role>
        </for>
        <for>
          <role>Role.ДоступКоВсемФермам</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
