<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Семя</dataPath>
			<field>Семя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бык осеменения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОсеменения</dataPath>
			<field>ДокументОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ осеменения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтела</dataPath>
			<field>ДатаОтела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отела</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументАборта</dataPath>
			<field>ДокументАборта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ аборта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтела</dataPath>
			<field>ДокументОтела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ отела</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗапуска</dataPath>
			<field>ДатаЗапуска</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗапуска</dataPath>
			<field>ДокументЗапуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ запуска</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАборта</dataPath>
			<field>ДатаАборта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата аборта</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор когда АбортСОткрытойЛактацией Тогда Формат(ДатаАборта,"ДФ=dd.MM.yyyy*")  ИНАЧЕ Формат(ДатаАборта,"ДФ=dd.MM.yyyy") Конец</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОсеменения</dataPath>
			<field>ДатаОсеменения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осеменения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаОтёла</dataPath>
			<field>ПлановаяДатаОтёла</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата отёла</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПланирования</dataPath>
			<field>ДокументПланирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ планирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаЗапуска</dataPath>
			<field>ПлановаяДатаЗапуска</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата запуска</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыбраковки</dataPath>
			<field>ДатаВыбраковки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выбраковки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПервогоОтела</dataPath>
			<field>ДатаПервогоОтела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первого отела</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПервогоСобытия</dataPath>
			<field>ДатаПервогоСобытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата первого события</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыбытия</dataPath>
			<field>ДатаВыбытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выбытия</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ='D'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыбытия</dataPath>
			<field>ДокументВыбытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выбытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='МMMМ yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактЗапускТёлка</dataPath>
			<field>ФактЗапускТёлка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактЗапускКорова</dataPath>
			<field>ФактЗапускКорова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактЗапускБрак</dataPath>
			<field>ФактЗапускБрак</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОтёлКорова</dataPath>
			<field>ФактОтёлКорова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОтёлТёлка</dataPath>
			<field>ФактОтёлТёлка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОтёлБрак</dataPath>
			<field>ФактОтёлБрак</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АбортСОткрытойЛактацией</dataPath>
			<field>АбортСОткрытойЛактацией</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аборт с открытой лактацией</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизводственнаяГруппа</dataPath>
			<field>ПроизводственнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная группа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Корова</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Корова</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Тёлка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тёлка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Брак</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Брак</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтелов</dataPath>
			<field>КоличествоОтелов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отелов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоАборта</dataPath>
			<field>ДатаПоследнегоАборта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата последнего аборта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПланирования</dataPath>
			<field>ДатаПланирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата планирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактЗапускБракТёлка</dataPath>
			<field>ФактЗапускБракТёлка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт запуск брак тёлка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактЗапускБракКорова</dataPath>
			<field>ФактЗапускБракКорова</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт запуск брак корова</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d КАК НомерДняИзДиапазона
ПОМЕСТИТЬ ВТ_Дни
ИЗ
	(ВЫБРАТЬ
		0 КАК a
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		9) КАК aa
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК b
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК bb
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК c
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК cc
		ПО (ИСТИНА)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			0 КАК d
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			1
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			2
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			3
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			4
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			5
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			6
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			7
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			8
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ
			9) КАК dd
		ПО (ИСТИНА)
ГДЕ
	aa.a * 1000 + bb.b * 100 + cc.c * 10 + dd.d &lt;= РАЗНОСТЬДАТ(&amp;ДатаНачала, &amp;ДатаОкончания, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ДЕНЬ, ВТ_Дни.НомерДняИзДиапазона), МЕСЯЦ) КАК Месяц
ПОМЕСТИТЬ втМесяцаОтчета
ИЗ
	ВТ_Дни КАК ВТ_Дни
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.ДокументПланирования КАК ДокументПланирования,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаПереводаВСухостой) КАК ПлановаяДатаПереводаВСухостой,
	МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	NULL КАК ДатаОтела,
	NULL КАК ДокументОтела,
	NULL КАК ДатаЗапуска,
	NULL КАК ДокументЗапуска,
	NULL КАК ДатаАборта,
	NULL КАК ДокументАборта,
	NULL КАК ДатаПереводаВСухостой,
	NULL КАК ДокументПереводаВСухостой,
	ЕСТЬNULL(МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаЗапуска), МАКСИМУМ(ВложенныйЗапрос.ПлановаяДатаОтёла)) КАК ДатаСобытия,
	NULL КАК АбортСОткрытойЛактацией,
	ВложенныйЗапрос.ДатаПланирования КАК ДатаПланирования
ПОМЕСТИТЬ втВсеСобытия
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатаПредполагаемогоЗапуска.Животное КАК Животное,
		ДатаПредполагаемогоЗапуска.Регистратор КАК ДокументПланирования,
		ДатаПредполагаемогоЗапуска.ДатаЗапуска КАК ПлановаяДатаЗапуска,
		ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой КАК ПлановаяДатаПереводаВСухостой,
		NULL КАК ПлановаяДатаОтёла,
		НАЧАЛОПЕРИОДА(ДатаПредполагаемогоЗапуска.Период, ДЕНЬ) КАК ДатаПланирования
	ИЗ
		РегистрСведений.ДатаПредполагамогоЗапуска КАК ДатаПредполагаемогоЗапуска
	ГДЕ
		(ДатаПредполагаемогоЗапуска.ДатаЗапуска МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
				ИЛИ ДатаПредполагаемогоЗапуска.ДатаПереводаВоВторойСухостой МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ДатыПланируемыхОтёлов.Животное,
		ДатыПланируемыхОтёлов.Регистратор,
		NULL,
		NULL,
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла,
		НАЧАЛОПЕРИОДА(ДатыПланируемыхОтёлов.Период, ДЕНЬ)
	ИЗ
		РегистрСведений.ДатаПредполагаемогоОтёла КАК ДатыПланируемыхОтёлов
	ГДЕ
		ДатыПланируемыхОтёлов.ДатаПредполагаемогоОтёла МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Животное,
	ВложенныйЗапрос.ДокументПланирования,
	ВложенныйЗапрос.ДатаПланирования

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Отелы.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	Отелы.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Отелы.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.Отелы КАК Отелы
ГДЕ
	Отелы.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ГОД, -1) И &amp;ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Аборты.Мать,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.Регистратор,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(Аборты.Период, ДЕНЬ),
	Аборты.ОткрытьЛактацию,
	NULL
ИЗ
	РегистрСведений.Аборты КАК Аборты
ГДЕ
	Аборты.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ГОД, -1) И &amp;ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗапускЖивотных.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	ЗапускЖивотных.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	ЗапускЖивотных.ДатаЗапуска,
	NULL,
	NULL
ИЗ
	РегистрСведений.ЗапускЖивотных КАК ЗапускЖивотных
ГДЕ
	ЗапускЖивотных.ДатаЗапуска МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ГОД, -1) И &amp;ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПереводВСухостой2.Животное,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	ПереводВСухостой2.Регистратор,
	НАЧАЛОПЕРИОДА(ПереводВСухостой2.Период, ДЕНЬ),
	NULL,
	NULL
ИЗ
	РегистрСведений.РазмещениеЖивотных КАК ПереводВСухостой2
ГДЕ
	ПереводВСухостой2.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;ДатаНачала, ГОД, -1) И &amp;ДатаОкончания
	И ПереводВСухостой2.Корпус В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				Фермы.КорпусДляСухостояНетелей КАК КорпусДляСухостояНетелей
			ИЗ
				Справочник.Фермы КАК Фермы
			ГДЕ
				Фермы.КорпусДляСухостояНетелей &lt;&gt; ЗНАЧЕНИЕ(Справочник.Корпуса.ПустаяСсылка)
				И Фермы.ПометкаУдаления = ЛОЖЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Животное КАК Животное,
	ВложенныйЗапрос.Период КАК Период,
	Осеменения.Семя КАК Семя,
	Осеменения.Регистратор КАК Регистратор,
	ВложенныйЗапрос.ДатаСобытия КАК ДатаСобытия,
	ВложенныйЗапрос.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта
ПОМЕСТИТЬ втОсеменения
ИЗ
	(ВЫБРАТЬ
		втВсеСобытия.Животное КАК Животное,
		МАКСИМУМ(Осеменения.Период) КАК Период,
		втВсеСобытия.ДатаСобытия КАК ДатаСобытия,
		МАКСИМУМ(Аборты.Период) КАК ДатаПоследнегоАборта
	ИЗ
		втВсеСобытия КАК втВсеСобытия
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
			ПО втВсеСобытия.Животное = Осеменения.Животное
				И ВЫБОР
					КОГДА втВсеСобытия.ДокументПланирования ССЫЛКА Документ.ДобавлениеЖивотного
						ТОГДА втВсеСобытия.ДатаСобытия
					ИНАЧЕ ЕСТЬNULL(втВсеСобытия.ДатаПланирования, втВсеСобытия.ДатаСобытия)
				КОНЕЦ &gt; Осеменения.Период
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Аборты КАК Аборты
			ПО (Аборты.Период МЕЖДУ втВсеСобытия.ДатаПланирования И втВсеСобытия.ДатаСобытия)
				И втВсеСобытия.Животное = Аборты.Мать
	
	СГРУППИРОВАТЬ ПО
		втВсеСобытия.Животное,
		втВсеСобытия.ДатаСобытия) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Осеменения КАК Осеменения
		ПО ВложенныйЗапрос.Животное = Осеменения.Животное
			И ВложенныйЗапрос.Период = Осеменения.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втВсеСобытия.Животное КАК Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) КАК ДатаПервогоСобытия,
	МАКСИМУМ(ВЫБОР
			КОГДА ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия) &gt; ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
				ТОГДА втВсеСобытия.ПлановаяДатаЗапуска
			ИНАЧЕ втВсеСобытия.ПлановаяДатаПереводаВСухостой
		КОНЕЦ) КАК ПлановаяДатаЗапуска,
	МАКСИМУМ(втВсеСобытия.ПлановаяДатаОтёла) КАК ПлановаяДатаОтёла,
	МАКСИМУМ(втВсеСобытия.ДокументПланирования) КАК ДокументПланирования,
	МАКСИМУМ(втВсеСобытия.ДатаОтела) КАК ДатаОтела,
	МАКСИМУМ(втВсеСобытия.ДокументОтела) КАК ДокументОтела,
	МАКСИМУМ(ВЫБОР
			КОГДА втВсеСобытия.ДатаАборта ЕСТЬ NULL
				ТОГДА втОсеменения.ДатаПоследнегоАборта
			ИНАЧЕ втВсеСобытия.ДатаАборта
		КОНЕЦ) КАК ДатаАборта,
	МАКСИМУМ(втВсеСобытия.ДокументАборта) КАК ДокументАборта,
	втОсеменения.Период КАК ДатаОсеменения,
	втОсеменения.Семя КАК Семя,
	втОсеменения.Регистратор КАК ДокументОсеменения,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаВыбраковки) КАК ДатаВыбраковки,
	МАКСИМУМ(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела) КАК ДатаПервогоОтела,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, втВсеСобытия.ДатаПереводаВСухостой)) КАК ДатаЗапуска,
	МАКСИМУМ(ЕСТЬNULL(втВсеСобытия.ДокументПереводаВСухостой, втВсеСобытия.ДокументЗапуска)) КАК ДокументЗапуска,
	МАКСИМУМ(втВсеСобытия.АбортСОткрытойЛактацией) КАК АбортСОткрытойЛактацией,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов КАК КоличествоОтелов,
	МАКСИМУМ(втОсеменения.ДатаПоследнегоАборта) КАК ДатаПоследнегоАборта,
	МАКСИМУМ(втВсеСобытия.ДатаПланирования) КАК ДатаПланирования
ПОМЕСТИТЬ втСвернутая
ИЗ
	втВсеСобытия КАК втВсеСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ втОсеменения КАК втОсеменения
		ПО втВсеСобытия.Животное = втОсеменения.Животное
			И втВсеСобытия.ДатаСобытия = втОсеменения.ДатаСобытия
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВложенныйЗапрос.Животное КАК Животное,
			МИНИМУМ(ВложенныйЗапрос.ДатаВыбраковки) КАК ДатаВыбраковки,
			МИНИМУМ(ВложенныйЗапрос.ДатаПервогоОтела) КАК ДатаПервогоОтела,
			МАКСИМУМ(ВложенныйЗапрос.КоличествоОтелов) КАК КоличествоОтелов
		ИЗ
			(ВЫБРАТЬ
				ВыбраковкаЖивотныхСрезПоследних.Животное КАК Животное,
				ВыбраковкаЖивотныхСрезПоследних.Период КАК ДатаВыбраковки,
				NULL КАК ДатаПервогоОтела,
				NULL КАК КоличествоОтелов
			ИЗ
				РегистрСведений.ВыбраковкаЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК ВыбраковкаЖивотныхСрезПоследних
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВложенныйЗапрос.Мать,
				NULL,
				ВложенныйЗапрос.Период,
				КОЛИЧЕСТВО(ОтелыСрезПоследних.Регистратор)
			ИЗ
				(ВЫБРАТЬ
					ОтелыСрезПоследних.Мать КАК Мать,
					МИНИМУМ(ОтелыСрезПоследних.Период) КАК Период
				ИЗ
					РегистрСведений.Отелы.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, {(Мать) КАК Животное}) КАК ОтелыСрезПоследних
				
				СГРУППИРОВАТЬ ПО
					ОтелыСрезПоследних.Мать) КАК ВложенныйЗапрос
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Отелы.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, {(Мать) КАК Животное}) КАК ОтелыСрезПоследних
					ПО ВложенныйЗапрос.Мать = ОтелыСрезПоследних.Мать
						И ВложенныйЗапрос.Период = ОтелыСрезПоследних.Период
			
			СГРУППИРОВАТЬ ПО
				ВложенныйЗапрос.Мать,
				ВложенныйЗапрос.Период
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				АбортыСрезПоследних.Мать,
				NULL,
				АбортыСрезПоследних.Период,
				NULL
			ИЗ
				РегистрСведений.Аборты.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ОткрытьЛактацию = ИСТИНА {(Мать) КАК Животное}) КАК АбортыСрезПоследних) КАК ВложенныйЗапрос
		
		СГРУППИРОВАТЬ ПО
			ВложенныйЗапрос.Животное) КАК ДатыПервыхОтеловИВыбраковки
		ПО втВсеСобытия.Животное = ДатыПервыхОтеловИВыбраковки.Животное
ГДЕ
	ЕСТЬNULL(втВсеСобытия.ДатаЗапуска, ДАТАВРЕМЯ(3500, 1, 1)) &gt; ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1))
	И ЕСТЬNULL(втВсеСобытия.ДатаПереводаВСухостой, ДАТАВРЕМЯ(1, 1, 1)) &lt; ЕСТЬNULL(ДатыПервыхОтеловИВыбраковки.ДатаПервогоОтела, ДАТАВРЕМЯ(3500, 1, 1))

СГРУППИРОВАТЬ ПО
	втВсеСобытия.Животное,
	ЕСТЬNULL(втОсеменения.Период, втВсеСобытия.ДатаСобытия),
	втОсеменения.Период,
	втОсеменения.Семя,
	втОсеменения.Регистратор,
	ДатыПервыхОтеловИВыбраковки.КоличествоОтелов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСвернутая.Животное КАК Животное,
	втСвернутая.ДатаПервогоСобытия КАК ДатаПервогоСобытия,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаЗапуска,
	ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаОтёла,
	втСвернутая.ДокументПланирования КАК ДокументПланирования,
	ЕСТЬNULL(втСвернутая.ДатаОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОтела,
	втСвернутая.ДокументОтела КАК ДокументОтела,
	ЕСТЬNULL(втСвернутая.ДатаАборта, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАборта,
	втСвернутая.ДокументАборта КАК ДокументАборта,
	ЕСТЬNULL(втСвернутая.ДатаОсеменения, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОсеменения,
	втСвернутая.Семя КАК Семя,
	втСвернутая.ДокументОсеменения КАК ДокументОсеменения,
	втСвернутая.ДатаВыбраковки КАК ДатаВыбраковки,
	ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаПервогоОтела,
	ЕСТЬNULL(втСвернутая.ДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗапуска,
	втСвернутая.ДокументЗапуска КАК ДокументЗапуска,
	ЕСТЬNULL(ВыбытияСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВыбытия,
	ВыбытияСрезПоследних.Регистратор КАК ДокументВыбытия,
	втМесяцаОтчета.Месяц КАК Месяц,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц &gt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) &gt; 1)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &gt;= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускБрак,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц &gt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) &gt; 1)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И (втМесяцаОтчета.Месяц &lt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) = 1)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлТёлка,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаОтёла, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И НАЧАЛОПЕРИОДА(ЕСТЬNULL(втМесяцаОтчета.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) &gt;= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактОтёлБрак,
	ЕСТЬNULL(втСвернутая.АбортСОткрытойЛактацией, ЛОЖЬ) КАК АбортСОткрытойЛактацией,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втМесяцаОтчета.Месяц, втСвернутая.ПлановаяДатаЗапуска), МЕСЯЦ) &gt;= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
			ТОГДА "Брак"
		КОГДА втМесяцаОтчета.Месяц &gt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) &gt; 1
			ТОГДА "Корова"
		ИНАЧЕ "Тёлка"
	КОНЕЦ КАК ПроизводственнаяГруппа,
	ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) КАК КоличествоОтелов,
	втСвернутая.ДатаПоследнегоАборта КАК ДатаПоследнегоАборта,
	втСвернутая.ДатаПланирования КАК ДатаПланирования,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &gt;= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
				И (втМесяцаОтчета.Месяц &gt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
					ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) &gt; 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускБракКорова,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ПлановаяДатаЗапуска, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) = втМесяцаОтчета.Месяц
				И втСвернутая.ДатаОтела ЕСТЬ NULL
				И втСвернутая.ДатаАборта ЕСТЬ NULL
				И втСвернутая.ДатаЗапуска ЕСТЬ NULL
				И ВыбытияСрезПоследних.Период ЕСТЬ NULL
				И втМесяцаОтчета.Месяц &gt;= НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаВыбраковки, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
				И втСвернутая.ДатаПланирования &gt; ЕСТЬNULL(втСвернутая.ДатаПоследнегоАборта, ДАТАВРЕМЯ(1, 1, 1))
				И НЕ(втМесяцаОтчета.Месяц &gt; НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
						ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ЕСТЬNULL(втСвернутая.ДатаПервогоОтела, ДАТАВРЕМЯ(3000, 1, 1)), МЕСЯЦ)
							И ЕСТЬNULL(втСвернутая.КоличествоОтелов, 0) &gt; 1)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ФактЗапускБракТёлка
ИЗ
	втМесяцаОтчета КАК втМесяцаОтчета
		ЛЕВОЕ СОЕДИНЕНИЕ втСвернутая КАК втСвернутая
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Выбытия.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК ВыбытияСрезПоследних
			ПО втСвернутая.Животное = ВыбытияСрезПоследних.Животное
		ПО (втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаЗапуска, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ПлановаяДатаОтёла, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаОтела, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаАборта, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(втСвернутая.ДатаЗапуска, МЕСЯЦ)
				ИЛИ втМесяцаОтчета.Месяц = НАЧАЛОПЕРИОДА(ВыбытияСрезПоследних.Период, МЕСЯЦ))</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РазмещениеЖивотных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ферма</dataPath>
			<field>Ферма</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РазмещениеЖивотныхЗаполненное.Животное КАК Животное,
	МАКСИМУМ(РазмещениеЖивотныхЗаполненное.Регистратор) КАК Регистратор
ПОМЕСТИТЬ втПоследниеРазмещения
ИЗ
	РегистрСведений.РазмещениеЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, Ферма &lt;&gt; ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)) КАК РазмещениеЖивотныхЗаполненное

СГРУППИРОВАТЬ ПО
	РазмещениеЖивотныхЗаполненное.Животное
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РазмещениеЖивотныхЗаполненное.Животное КАК Животное,
	РазмещениеЖивотныхЗаполненное.Ферма КАК Ферма
ИЗ
	РегистрСведений.РазмещениеЖивотных.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, Ферма &lt;&gt; ЗНАЧЕНИЕ(Справочник.Фермы.ПустаяСсылка)) КАК РазмещениеЖивотныхЗаполненное
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПоследниеРазмещения КАК втПоследниеРазмещения
		ПО РазмещениеЖивотныхЗаполненное.Животное = втПоследниеРазмещения.Животное
			И РазмещениеЖивотныхЗаполненное.Регистратор = втПоследниеРазмещения.Регистратор

СГРУППИРОВАТЬ ПО
	РазмещениеЖивотныхЗаполненное.Животное,
	РазмещениеЖивотныхЗаполненное.Ферма</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Фуражные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ферма</dataPath>
			<field>Ферма</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Животное</dataPath>
			<field>Животное</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтСтада</dataPath>
			<field>РемонтСтада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ремонт стада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДойных</dataPath>
			<field>КоличествоДойных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дойных</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФуражныхКоров</dataPath>
			<field>ФуражныхКоров</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РазмещениеЖивотныхСрезПоследних.Ферма КАК Ферма,
	СУММА(ВЫБОР
			КОГДА РазмещениеЖивотныхСрезПоследних.Корпус.ДойныйКорпус = ИСТИНА
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоДойных
ПОМЕСТИТЬ вт_Дойные
ИЗ
	РегистрСведений.РазмещениеЖивотных.СрезПоследних(НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ДЕНЬ) {(&amp;ДатаНачала)}, ) КАК РазмещениеЖивотныхСрезПоследних

СГРУППИРОВАТЬ ПО
	РазмещениеЖивотныхСрезПоследних.Ферма
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФуражныхКоровСрезПоследних.Ферма КАК Ферма,
	ФуражныхКоровСрезПоследних.ФуражныхКоров КАК ФуражныхКоров,
	ВЫБОР
		КОГДА ФуражныхКоровСрезПоследних.Ферма.РемонтСтада = 0
			ТОГДА 0.33
		ИНАЧЕ ФуражныхКоровСрезПоследних.Ферма.РемонтСтада / 100
	КОНЕЦ КАК РемонтСтада,
	вт_Дойные.КоличествоДойных КАК КоличествоДойных
ИЗ
	РегистрСведений.ФуражныхКоров.СрезПоследних(НАЧАЛОПЕРИОДА(&amp;ДатаНачала, ГОД) {(&amp;ДатаНачалаФуражные)}, ) КАК ФуражныхКоровСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ вт_Дойные КАК вт_Дойные
		ПО ФуражныхКоровСрезПоследних.Ферма = вт_Дойные.Ферма</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Основной</sourceDataSet>
		<destinationDataSet>РазмещениеЖивотных</destinationDataSet>
		<sourceExpression>Животное</sourceExpression>
		<destinationExpression>Животное</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РазмещениеЖивотных</sourceDataSet>
		<destinationDataSet>Фуражные</destinationDataSet>
		<sourceExpression>Ферма</sourceExpression>
		<destinationExpression>Ферма</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ФактОтёл</dataPath>
		<expression>ФактОтёлКорова+ФактОтёлТёлка+ФактОтёлБрак</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт отёл</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Отёл</dataPath>
		<expression>ОтёлКорова+ОтёлТёлка+ОтёлБрак</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отёл</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПланПоВыбытиюКоровВМесяц</dataPath>
		<expression>ФуражныхКоров * РемонтСтада / 12</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План по выбытию коров в месяц</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ПланПоДойнымКоровам</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План по дойным коровам</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>НакопленнаяСумма</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Накопленная сумма</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ФактЗапускКорова</dataPath>
		<expression>Сумма(ФактЗапускКорова)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактЗапускТёлка</dataPath>
		<expression>Сумма(ФактЗапускТёлка)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактЗапускБрак</dataPath>
		<expression>Сумма(ФактЗапускБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОтёлКорова</dataPath>
		<expression>Сумма(ФактОтёлКорова)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОтёлТёлка</dataPath>
		<expression>Сумма(ФактОтёлТёлка)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОтёлБрак</dataPath>
		<expression>Сумма(ФактОтёлБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактОтёл</dataPath>
		<expression>Сумма(ФактОтёлКорова)+Сумма(ФактОтёлТёлка)+Сумма(ФактОтёлБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>Отёл</dataPath>
		<expression>Сумма(ОтёлКорова)+Сумма(ОтёлТёлка)+Сумма(ОтёлБрак)</expression>
	</totalField>
	<totalField>
		<dataPath>ПланПоВыбытиюКоровВМесяц</dataPath>
		<expression>Сумма(ФуражныхКоров)*Среднее(РемонтСтада)/12</expression>
	</totalField>
	<totalField>
		<dataPath>ФактЗапускБракКорова</dataPath>
		<expression>Сумма(ФактЗапускБракКорова)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактЗапускБракТёлка</dataPath>
		<expression>Сумма(ФактЗапускБракТёлка)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДойных</dataPath>
		<expression>ВычислитьВыражение("Сумма(КоличествоДойных)",,,"Первая","Первая")-Выбор когда РазностьДат(&amp;ДатаНачала,Месяц,"Месяц")=0 тогда 0 иначе ВычислитьВыражение("Сумма(ФактЗапускКорова)+Сумма(ФактЗапускБракКорова)-Сумма(ФактОтёлКорова)-Сумма(ФактОтёлТёлка)-Сумма(ФактОтёлБрак)",,,"Первая","Предыдущая")+Сумма(ФуражныхКоров)*Среднее(РемонтСтада)/12*(РазностьДат(&amp;ДатаНачала,Месяц,"Месяц")) конец</expression>
		<group>Месяц</group>
	</totalField>
	<totalField>
		<dataPath>ПланПоДойнымКоровам</dataPath>
		<expression>ВычислитьВыражение("Сумма(КоличествоДойных)",,,"Первая","Первая")-ВычислитьВыражение("Сумма(ФактЗапускКорова)+Сумма(ФактЗапускБракКорова)-Сумма(ФактОтёлКорова)-Сумма(ФактОтёлТёлка)-Сумма(ФактОтёлБрак)",,,"Первая","Текущая")-+Сумма(ФуражныхКоров)*Среднее(РемонтСтада)/12*(РазностьДат(&amp;ДатаНачала,Месяц,"Месяц")+1)</expression>
		<group>Месяц</group>
	</totalField>
	<totalField>
		<dataPath>НакопленнаяСумма</dataPath>
		<expression>ВычислитьВыражение("Сумма(ФактЗапускКорова)+Сумма(ФактЗапускБракКорова)-Сумма(ФактОтёлКорова)-Сумма(ФактОтёлТёлка)-Сумма(ФактОтёлБрак)",,,"Первая","Текущая")+Сумма(ФуражныхКоров)*Среднее(РемонтСтада)/12*(РазностьДат(&amp;ДатаНачала,Месяц,"Месяц")+1)</expression>
	</totalField>
	<totalField>
		<dataPath>ФуражныхКоров</dataPath>
		<expression>Сумма(ФуражныхКоров)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2022-11-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2022-12-31T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаФуражные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала фуражные</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФуражныхКоров</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПланПоВыбытиюКоровВМесяц</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДойных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт запуск</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактЗапускКорова</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Корова</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактЗапускТёлка</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тёлка</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактЗапускБракКорова</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Брак корова</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт отёл</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОтёлКорова</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Корова</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОтёлТёлка</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тёлка</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактОтёлБрак</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Брак</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПланПоДойнымКоровам</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ферма</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>663ca356-e2c5-4e38-b02c-cdeaf2848a5b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d3d75628-54fb-4c84-b41b-3971e77eb0c8</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>62474f56-bc29-4b7a-8066-3a02a5db59f1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Животное</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Месяц</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>bd0da548-e6b9-4c76-9ff8-6320ac2880d9</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ферма</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Месяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выводить фермы</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
				<dcsset:itemsUserSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выводить фермы</v8:content>
					</v8:item>
				</dcsset:itemsUserSettingPresentation>
			</dcsset:item>
			<dcsset:itemsUserSettingID>70ceea2d-b59c-451c-8411-7d24d36187b2</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Расшифровка</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расшифровка</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Животное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОсеменения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Семя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОтёла</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтела</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаЗапуска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗапуска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАборта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыбытия</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>35617993-b39d-49dc-b4e5-61148478ee8b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Животное</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>